1 = 
2 = P
3 = R
4 = P
5 = PP
6 = PR
7 = R
8 = RP
9 = RR
10 = P
11 = PP
12 = PR
13 = PP
14 = PPP
15 = PPR
16 = PR
17 = PRP
18 = PRR
19 = R
20 = RP
21 = RR
22 = RP
23 = RPP
24 = RPR
25 = RR
26 = RRP
27 = RRR
28 = P
29 = PP
30 = PR
31 = PP
32 = PPP
33 = PPR
34 = PR
35 = PRP
36 = PRR
37 = PP
38 = PPP
39 = PPR
40 = PPP
41 = PPPP
42 = PPPR
43 = PPR
44 = PPRP
45 = PPRR
46 = PR
47 = PRP
48 = PRR
49 = PRP
50 = PRPP
51 = PRPR
52 = PRR
53 = PRRP
54 = PRRR
55 = R
56 = RP
57 = RR
58 = RP
59 = RPP
60 = RPR
61 = RR
62 = RRP
63 = RRR
64 = RP
65 = RPP
66 = RPR
67 = RPP
68 = RPPP
69 = RPPR
70 = RPR
71 = RPRP
72 = RPRR
73 = RR
74 = RRP
75 = RRR
76 = RRP
77 = RRPP
78 = RRPR
79 = RRR
80 = RRRP
81 = RRRR
82 = P
83 = PP
84 = PR
85 = PP
86 = PPP
87 = PPR
88 = PR
89 = PRP
90 = PRR
91 = PP
92 = PPP
93 = PPR
94 = PPP
95 = PPPP
96 = PPPR
97 = PPR
98 = PPRP
99 = PPRR
100 = PR
101 = PRP
102 = PRR
103 = PRP
104 = PRPP
105 = PRPR
106 = PRR
107 = PRRP
108 = PRRR
109 = PP
110 = PPP
111 = PPR
112 = PPP
113 = PPPP
114 = PPPR
115 = PPR
116 = PPRP
117 = PPRR
118 = PPP
119 = PPPP
120 = PPPR
121 = PPPP
122 = PPPPP
123 = PPPPR
124 = PPPR
125 = PPPRP
126 = PPPRR
127 = PPR
128 = PPRP
129 = PPRR
130 = PPRP
131 = PPRPP
132 = PPRPR
133 = PPRR
134 = PPRRP
135 = PPRRR
136 = PR
137 = PRP
138 = PRR
139 = PRP
140 = PRPP
141 = PRPR
142 = PRR
143 = PRRP
144 = PRRR
145 = PRP
146 = PRPP
147 = PRPR
148 = PRPP
149 = PRPPP
150 = PRPPR
151 = PRPR
152 = PRPRP
153 = PRPRR
154 = PRR
155 = PRRP
156 = PRRR
157 = PRRP
158 = PRRPP
159 = PRRPR
160 = PRRR
161 = PRRRP
162 = PRRRR
163 = R
164 = RP
165 = RR
166 = RP
167 = RPP
168 = RPR
169 = RR
170 = RRP
171 = RRR
172 = RP
173 = RPP
174 = RPR
175 = RPP
176 = RPPP
177 = RPPR
178 = RPR
179 = RPRP
180 = RPRR
181 = RR
182 = RRP
183 = RRR
184 = RRP
185 = RRPP
186 = RRPR
187 = RRR
188 = RRRP
189 = RRRR
190 = RP
191 = RPP
192 = RPR
193 = RPP
194 = RPPP
195 = RPPR
196 = RPR
197 = RPRP
198 = RPRR
199 = RPP
200 = RPPP
201 = RPPR
202 = RPPP
203 = RPPPP
204 = RPPPR
205 = RPPR
206 = RPPRP
207 = RPPRR
208 = RPR
209 = RPRP
210 = RPRR
211 = RPRP
212 = RPRPP
213 = RPRPR
214 = RPRR
215 = RPRRP
216 = RPRRR
217 = RR
218 = RRP
219 = RRR
220 = RRP
221 = RRPP
222 = RRPR
223 = RRR
224 = RRRP
225 = RRRR
226 = RRP
227 = RRPP
228 = RRPR
229 = RRPP
230 = RRPPP
231 = RRPPR
232 = RRPR
233 = RRPRP
234 = RRPRR
235 = RRR
236 = RRRP
237 = RRRR
238 = RRRP
239 = RRRPP
240 = RRRPR
241 = RRRR
242 = RRRRP
243 = RRRRR
244 = P
245 = PP
246 = PR
247 = PP
248 = PPP
249 = PPR
250 = PR
251 = PRP
252 = PRR
253 = PP
254 = PPP
255 = PPR
256 = PPP
257 = PPPP
258 = PPPR
259 = PPR
260 = PPRP
261 = PPRR
262 = PR
263 = PRP
264 = PRR
265 = PRP
266 = PRPP
267 = PRPR
268 = PRR
269 = PRRP
270 = PRRR
271 = PP
272 = PPP
273 = PPR
274 = PPP
275 = PPPP
276 = PPPR
277 = PPR
278 = PPRP
279 = PPRR
280 = PPP
281 = PPPP
282 = PPPR
283 = PPPP
284 = PPPPP
285 = PPPPR
286 = PPPR
287 = PPPRP
288 = PPPRR
289 = PPR
290 = PPRP
291 = PPRR
292 = PPRP
293 = PPRPP
294 = PPRPR
295 = PPRR
296 = PPRRP
297 = PPRRR
298 = PR
299 = PRP
300 = PRR
301 = PRP
302 = PRPP
303 = PRPR
304 = PRR
305 = PRRP
306 = PRRR
307 = PRP
308 = PRPP
309 = PRPR
310 = PRPP
311 = PRPPP
312 = PRPPR
313 = PRPR
314 = PRPRP
315 = PRPRR
316 = PRR
317 = PRRP
318 = PRRR
319 = PRRP
320 = PRRPP
321 = PRRPR
322 = PRRR
323 = PRRRP
324 = PRRRR
325 = PP
326 = PPP
327 = PPR
328 = PPP
329 = PPPP
330 = PPPR
331 = PPR
332 = PPRP
333 = PPRR
334 = PPP
335 = PPPP
336 = PPPR
337 = PPPP
338 = PPPPP
339 = PPPPR
340 = PPPR
341 = PPPRP
342 = PPPRR
343 = PPR
344 = PPRP
345 = PPRR
346 = PPRP
347 = PPRPP
348 = PPRPR
349 = PPRR
350 = PPRRP
351 = PPRRR
352 = PPP
353 = PPPP
354 = PPPR
355 = PPPP
356 = PPPPP
357 = PPPPR
358 = PPPR
359 = PPPRP
360 = PPPRR
361 = PPPP
362 = PPPPP
363 = PPPPR
364 = PPPPP
365 = PPPPPP
366 = PPPPPR
367 = PPPPR
368 = PPPPRP
369 = PPPPRR
370 = PPPR
371 = PPPRP
372 = PPPRR
373 = PPPRP
374 = PPPRPP
375 = PPPRPR
376 = PPPRR
377 = PPPRRP
378 = PPPRRR
379 = PPR
380 = PPRP
381 = PPRR
382 = PPRP
383 = PPRPP
384 = PPRPR
385 = PPRR
386 = PPRRP
387 = PPRRR
388 = PPRP
389 = PPRPP
390 = PPRPR
391 = PPRPP
392 = PPRPPP
393 = PPRPPR
394 = PPRPR
395 = PPRPRP
396 = PPRPRR
397 = PPRR
398 = PPRRP
399 = PPRRR
400 = PPRRP
401 = PPRRPP
402 = PPRRPR
403 = PPRRR
404 = PPRRRP
405 = PPRRRR
406 = PR
407 = PRP
408 = PRR
409 = PRP
410 = PRPP
411 = PRPR
412 = PRR
413 = PRRP
414 = PRRR
415 = PRP
416 = PRPP
417 = PRPR
418 = PRPP
419 = PRPPP
420 = PRPPR
421 = PRPR
422 = PRPRP
423 = PRPRR
424 = PRR
425 = PRRP
426 = PRRR
427 = PRRP
428 = PRRPP
429 = PRRPR
430 = PRRR
431 = PRRRP
432 = PRRRR
433 = PRP
434 = PRPP
435 = PRPR
436 = PRPP
437 = PRPPP
438 = PRPPR
439 = PRPR
440 = PRPRP
441 = PRPRR
442 = PRPP
443 = PRPPP
444 = PRPPR
445 = PRPPP
446 = PRPPPP
447 = PRPPPR
448 = PRPPR
449 = PRPPRP
450 = PRPPRR
451 = PRPR
452 = PRPRP
453 = PRPRR
454 = PRPRP
455 = PRPRPP
456 = PRPRPR
457 = PRPRR
458 = PRPRRP
459 = PRPRRR
460 = PRR
461 = PRRP
462 = PRRR
463 = PRRP
464 = PRRPP
465 = PRRPR
466 = PRRR
467 = PRRRP
468 = PRRRR
469 = PRRP
470 = PRRPP
471 = PRRPR
472 = PRRPP
473 = PRRPPP
474 = PRRPPR
475 = PRRPR
476 = PRRPRP
477 = PRRPRR
478 = PRRR
479 = PRRRP
480 = PRRRR
481 = PRRRP
482 = PRRRPP
483 = PRRRPR
484 = PRRRR
485 = PRRRRP
486 = PRRRRR
487 = R
488 = RP
489 = RR
490 = RP
491 = RPP
492 = RPR
493 = RR
494 = RRP
495 = RRR
496 = RP
497 = RPP
498 = RPR
499 = RPP
500 = RPPP
501 = RPPR
502 = RPR
503 = RPRP
504 = RPRR
505 = RR
506 = RRP
507 = RRR
508 = RRP
509 = RRPP
510 = RRPR
511 = RRR
512 = RRRP
513 = RRRR
514 = RP
515 = RPP
516 = RPR
517 = RPP
518 = RPPP
519 = RPPR
520 = RPR
521 = RPRP
522 = RPRR
523 = RPP
524 = RPPP
525 = RPPR
526 = RPPP
527 = RPPPP
528 = RPPPR
529 = RPPR
530 = RPPRP
531 = RPPRR
532 = RPR
533 = RPRP
534 = RPRR
535 = RPRP
536 = RPRPP
537 = RPRPR
538 = RPRR
539 = RPRRP
540 = RPRRR
541 = RR
542 = RRP
543 = RRR
544 = RRP
545 = RRPP
546 = RRPR
547 = RRR
548 = RRRP
549 = RRRR
550 = RRP
551 = RRPP
552 = RRPR
553 = RRPP
554 = RRPPP
555 = RRPPR
556 = RRPR
557 = RRPRP
558 = RRPRR
559 = RRR
560 = RRRP
561 = RRRR
562 = RRRP
563 = RRRPP
564 = RRRPR
565 = RRRR
566 = RRRRP
567 = RRRRR
568 = RP
569 = RPP
570 = RPR
571 = RPP
572 = RPPP
573 = RPPR
574 = RPR
575 = RPRP
576 = RPRR
577 = RPP
578 = RPPP
579 = RPPR
580 = RPPP
581 = RPPPP
582 = RPPPR
583 = RPPR
584 = RPPRP
585 = RPPRR
586 = RPR
587 = RPRP
588 = RPRR
589 = RPRP
590 = RPRPP
591 = RPRPR
592 = RPRR
593 = RPRRP
594 = RPRRR
595 = RPP
596 = RPPP
597 = RPPR
598 = RPPP
599 = RPPPP
600 = RPPPR
601 = RPPR
602 = RPPRP
603 = RPPRR
604 = RPPP
605 = RPPPP
606 = RPPPR
607 = RPPPP
608 = RPPPPP
609 = RPPPPR
610 = RPPPR
611 = RPPPRP
612 = RPPPRR
613 = RPPR
614 = RPPRP
615 = RPPRR
616 = RPPRP
617 = RPPRPP
618 = RPPRPR
619 = RPPRR
620 = RPPRRP
621 = RPPRRR
622 = RPR
623 = RPRP
624 = RPRR
625 = RPRP
626 = RPRPP
627 = RPRPR
628 = RPRR
629 = RPRRP
630 = RPRRR
631 = RPRP
632 = RPRPP
633 = RPRPR
634 = RPRPP
635 = RPRPPP
636 = RPRPPR
637 = RPRPR
638 = RPRPRP
639 = RPRPRR
640 = RPRR
641 = RPRRP
642 = RPRRR
643 = RPRRP
644 = RPRRPP
645 = RPRRPR
646 = RPRRR
647 = RPRRRP
648 = RPRRRR
649 = RR
650 = RRP
651 = RRR
652 = RRP
653 = RRPP
654 = RRPR
655 = RRR
656 = RRRP
657 = RRRR
658 = RRP
659 = RRPP
660 = RRPR
661 = RRPP
662 = RRPPP
663 = RRPPR
664 = RRPR
665 = RRPRP
666 = RRPRR
667 = RRR
668 = RRRP
669 = RRRR
670 = RRRP
671 = RRRPP
672 = RRRPR
673 = RRRR
674 = RRRRP
675 = RRRRR
676 = RRP
677 = RRPP
678 = RRPR
679 = RRPP
680 = RRPPP
681 = RRPPR
682 = RRPR
683 = RRPRP
684 = RRPRR
685 = RRPP
686 = RRPPP
687 = RRPPR
688 = RRPPP
689 = RRPPPP
690 = RRPPPR
691 = RRPPR
692 = RRPPRP
693 = RRPPRR
694 = RRPR
695 = RRPRP
696 = RRPRR
697 = RRPRP
698 = RRPRPP
699 = RRPRPR
700 = RRPRR
701 = RRPRRP
702 = RRPRRR
703 = RRR
704 = RRRP
705 = RRRR
706 = RRRP
707 = RRRPP
708 = RRRPR
709 = RRRR
710 = RRRRP
711 = RRRRR
712 = RRRP
713 = RRRPP
714 = RRRPR
715 = RRRPP
716 = RRRPPP
717 = RRRPPR
718 = RRRPR
719 = RRRPRP
720 = RRRPRR
721 = RRRR
722 = RRRRP
723 = RRRRR
724 = RRRRP
725 = RRRRPP
726 = RRRRPR
727 = RRRRR
728 = RRRRRP
729 = RRRRRR
730 = P
731 = PP
732 = PR
733 = PP
734 = PPP
735 = PPR
736 = PR
737 = PRP
738 = PRR
739 = PP
740 = PPP
741 = PPR
742 = PPP
743 = PPPP
744 = PPPR
745 = PPR
746 = PPRP
747 = PPRR
748 = PR
749 = PRP
750 = PRR
751 = PRP
752 = PRPP
753 = PRPR
754 = PRR
755 = PRRP
756 = PRRR
757 = PP
758 = PPP
759 = PPR
760 = PPP
761 = PPPP
762 = PPPR
763 = PPR
764 = PPRP
765 = PPRR
766 = PPP
767 = PPPP
768 = PPPR
769 = PPPP
770 = PPPPP
771 = PPPPR
772 = PPPR
773 = PPPRP
774 = PPPRR
775 = PPR
776 = PPRP
777 = PPRR
778 = PPRP
779 = PPRPP
780 = PPRPR
781 = PPRR
782 = PPRRP
783 = PPRRR
784 = PR
785 = PRP
786 = PRR
787 = PRP
788 = PRPP
789 = PRPR
790 = PRR
791 = PRRP
792 = PRRR
793 = PRP
794 = PRPP
795 = PRPR
796 = PRPP
797 = PRPPP
798 = PRPPR
799 = PRPR
800 = PRPRP
801 = PRPRR
802 = PRR
803 = PRRP
804 = PRRR
805 = PRRP
806 = PRRPP
807 = PRRPR
808 = PRRR
809 = PRRRP
810 = PRRRR
811 = PP
812 = PPP
813 = PPR
814 = PPP
815 = PPPP
816 = PPPR
817 = PPR
818 = PPRP
819 = PPRR
820 = PPP
821 = PPPP
822 = PPPR
823 = PPPP
824 = PPPPP
825 = PPPPR
826 = PPPR
827 = PPPRP
828 = PPPRR
829 = PPR
830 = PPRP
831 = PPRR
832 = PPRP
833 = PPRPP
834 = PPRPR
835 = PPRR
836 = PPRRP
837 = PPRRR
838 = PPP
839 = PPPP
840 = PPPR
841 = PPPP
842 = PPPPP
843 = PPPPR
844 = PPPR
845 = PPPRP
846 = PPPRR
847 = PPPP
848 = PPPPP
849 = PPPPR
850 = PPPPP
851 = PPPPPP
852 = PPPPPR
853 = PPPPR
854 = PPPPRP
855 = PPPPRR
856 = PPPR
857 = PPPRP
858 = PPPRR
859 = PPPRP
860 = PPPRPP
861 = PPPRPR
862 = PPPRR
863 = PPPRRP
864 = PPPRRR
865 = PPR
866 = PPRP
867 = PPRR
868 = PPRP
869 = PPRPP
870 = PPRPR
871 = PPRR
872 = PPRRP
873 = PPRRR
874 = PPRP
875 = PPRPP
876 = PPRPR
877 = PPRPP
878 = PPRPPP
879 = PPRPPR
880 = PPRPR
881 = PPRPRP
882 = PPRPRR
883 = PPRR
884 = PPRRP
885 = PPRRR
886 = PPRRP
887 = PPRRPP
888 = PPRRPR
889 = PPRRR
890 = PPRRRP
891 = PPRRRR
892 = PR
893 = PRP
894 = PRR
895 = PRP
896 = PRPP
897 = PRPR
898 = PRR
899 = PRRP
900 = PRRR
901 = PRP
902 = PRPP
903 = PRPR
904 = PRPP
905 = PRPPP
906 = PRPPR
907 = PRPR
908 = PRPRP
909 = PRPRR
910 = PRR
911 = PRRP
912 = PRRR
913 = PRRP
914 = PRRPP
915 = PRRPR
916 = PRRR
917 = PRRRP
918 = PRRRR
919 = PRP
920 = PRPP
921 = PRPR
922 = PRPP
923 = PRPPP
924 = PRPPR
925 = PRPR
926 = PRPRP
927 = PRPRR
928 = PRPP
929 = PRPPP
930 = PRPPR
931 = PRPPP
932 = PRPPPP
933 = PRPPPR
934 = PRPPR
935 = PRPPRP
936 = PRPPRR
937 = PRPR
938 = PRPRP
939 = PRPRR
940 = PRPRP
941 = PRPRPP
942 = PRPRPR
943 = PRPRR
944 = PRPRRP
945 = PRPRRR
946 = PRR
947 = PRRP
948 = PRRR
949 = PRRP
950 = PRRPP
951 = PRRPR
952 = PRRR
953 = PRRRP
954 = PRRRR
955 = PRRP
956 = PRRPP
957 = PRRPR
958 = PRRPP
959 = PRRPPP
960 = PRRPPR
961 = PRRPR
962 = PRRPRP
963 = PRRPRR
964 = PRRR
965 = PRRRP
966 = PRRRR
967 = PRRRP
968 = PRRRPP
969 = PRRRPR
970 = PRRRR
971 = PRRRRP
972 = PRRRRR
973 = PP
974 = PPP
975 = PPR
976 = PPP
977 = PPPP
978 = PPPR
979 = PPR
980 = PPRP
981 = PPRR
982 = PPP
983 = PPPP
984 = PPPR
985 = PPPP
986 = PPPPP
987 = PPPPR
988 = PPPR
989 = PPPRP
990 = PPPRR
991 = PPR
992 = PPRP
993 = PPRR
994 = PPRP
995 = PPRPP
996 = PPRPR
997 = PPRR
998 = PPRRP
999 = PPRRR
1000 = PPP
1001 = PPPP
1002 = PPPR
1003 = PPPP
1004 = PPPPP
1005 = PPPPR
1006 = PPPR
1007 = PPPRP
1008 = PPPRR
1009 = PPPP
1010 = PPPPP
1011 = PPPPR
1012 = PPPPP
1013 = PPPPPP
1014 = PPPPPR
1015 = PPPPR
1016 = PPPPRP
1017 = PPPPRR
1018 = PPPR
1019 = PPPRP
1020 = PPPRR
1021 = PPPRP
1022 = PPPRPP
1023 = PPPRPR
1024 = PPPRR
1025 = PPPRRP
1026 = PPPRRR
1027 = PPR
1028 = PPRP
1029 = PPRR
1030 = PPRP
1031 = PPRPP
1032 = PPRPR
1033 = PPRR
1034 = PPRRP
1035 = PPRRR
1036 = PPRP
1037 = PPRPP
1038 = PPRPR
1039 = PPRPP
1040 = PPRPPP
1041 = PPRPPR
1042 = PPRPR
1043 = PPRPRP
1044 = PPRPRR
1045 = PPRR
1046 = PPRRP
1047 = PPRRR
1048 = PPRRP
1049 = PPRRPP
1050 = PPRRPR
1051 = PPRRR
1052 = PPRRRP
1053 = PPRRRR
1054 = PPP
1055 = PPPP
1056 = PPPR
1057 = PPPP
1058 = PPPPP
1059 = PPPPR
1060 = PPPR
1061 = PPPRP
1062 = PPPRR
1063 = PPPP
1064 = PPPPP
1065 = PPPPR
1066 = PPPPP
1067 = PPPPPP
1068 = PPPPPR
1069 = PPPPR
1070 = PPPPRP
1071 = PPPPRR
1072 = PPPR
1073 = PPPRP
1074 = PPPRR
1075 = PPPRP
1076 = PPPRPP
1077 = PPPRPR
1078 = PPPRR
1079 = PPPRRP
1080 = PPPRRR
1081 = PPPP
1082 = PPPPP
1083 = PPPPR
1084 = PPPPP
1085 = PPPPPP
1086 = PPPPPR
1087 = PPPPR
1088 = PPPPRP
1089 = PPPPRR
1090 = PPPPP
1091 = PPPPPP
1092 = PPPPPR
1093 = PPPPPP
1094 = PPPPPPP
1095 = PPPPPPR
1096 = PPPPPR
1097 = PPPPPRP
1098 = PPPPPRR
1099 = PPPPR
1100 = PPPPRP
1101 = PPPPRR
1102 = PPPPRP
1103 = PPPPRPP
1104 = PPPPRPR
1105 = PPPPRR
1106 = PPPPRRP
1107 = PPPPRRR
1108 = PPPR
1109 = PPPRP
1110 = PPPRR
1111 = PPPRP
1112 = PPPRPP
1113 = PPPRPR
1114 = PPPRR
1115 = PPPRRP
1116 = PPPRRR
1117 = PPPRP
1118 = PPPRPP
1119 = PPPRPR
1120 = PPPRPP
1121 = PPPRPPP
1122 = PPPRPPR
1123 = PPPRPR
1124 = PPPRPRP
1125 = PPPRPRR
1126 = PPPRR
1127 = PPPRRP
1128 = PPPRRR
1129 = PPPRRP
1130 = PPPRRPP
1131 = PPPRRPR
1132 = PPPRRR
1133 = PPPRRRP
1134 = PPPRRRR
1135 = PPR
1136 = PPRP
1137 = PPRR
1138 = PPRP
1139 = PPRPP
1140 = PPRPR
1141 = PPRR
1142 = PPRRP
1143 = PPRRR
1144 = PPRP
1145 = PPRPP
1146 = PPRPR
1147 = PPRPP
1148 = PPRPPP
1149 = PPRPPR
1150 = PPRPR
1151 = PPRPRP
1152 = PPRPRR
1153 = PPRR
1154 = PPRRP
1155 = PPRRR
1156 = PPRRP
1157 = PPRRPP
1158 = PPRRPR
1159 = PPRRR
1160 = PPRRRP
1161 = PPRRRR
1162 = PPRP
1163 = PPRPP
1164 = PPRPR
1165 = PPRPP
1166 = PPRPPP
1167 = PPRPPR
1168 = PPRPR
1169 = PPRPRP
1170 = PPRPRR
1171 = PPRPP
1172 = PPRPPP
1173 = PPRPPR
1174 = PPRPPP
1175 = PPRPPPP
1176 = PPRPPPR
1177 = PPRPPR
1178 = PPRPPRP
1179 = PPRPPRR
1180 = PPRPR
1181 = PPRPRP
1182 = PPRPRR
1183 = PPRPRP
1184 = PPRPRPP
1185 = PPRPRPR
1186 = PPRPRR
1187 = PPRPRRP
1188 = PPRPRRR
1189 = PPRR
1190 = PPRRP
1191 = PPRRR
1192 = PPRRP
1193 = PPRRPP
1194 = PPRRPR
1195 = PPRRR
1196 = PPRRRP
1197 = PPRRRR
1198 = PPRRP
1199 = PPRRPP
1200 = PPRRPR
1201 = PPRRPP
1202 = PPRRPPP
1203 = PPRRPPR
1204 = PPRRPR
1205 = PPRRPRP
1206 = PPRRPRR
1207 = PPRRR
1208 = PPRRRP
1209 = PPRRRR
1210 = PPRRRP
1211 = PPRRRPP
1212 = PPRRRPR
1213 = PPRRRR
1214 = PPRRRRP
1215 = PPRRRRR
1216 = PR
1217 = PRP
1218 = PRR
1219 = PRP
1220 = PRPP
1221 = PRPR
1222 = PRR
1223 = PRRP
1224 = PRRR
1225 = PRP
1226 = PRPP
1227 = PRPR
1228 = PRPP
1229 = PRPPP
1230 = PRPPR
1231 = PRPR
1232 = PRPRP
1233 = PRPRR
1234 = PRR
1235 = PRRP
1236 = PRRR
1237 = PRRP
1238 = PRRPP
1239 = PRRPR
1240 = PRRR
1241 = PRRRP
1242 = PRRRR
1243 = PRP
1244 = PRPP
1245 = PRPR
1246 = PRPP
1247 = PRPPP
1248 = PRPPR
1249 = PRPR
1250 = PRPRP
1251 = PRPRR
1252 = PRPP
1253 = PRPPP
1254 = PRPPR
1255 = PRPPP
1256 = PRPPPP
1257 = PRPPPR
1258 = PRPPR
1259 = PRPPRP
1260 = PRPPRR
1261 = PRPR
1262 = PRPRP
1263 = PRPRR
1264 = PRPRP
1265 = PRPRPP
1266 = PRPRPR
1267 = PRPRR
1268 = PRPRRP
1269 = PRPRRR
1270 = PRR
1271 = PRRP
1272 = PRRR
1273 = PRRP
1274 = PRRPP
1275 = PRRPR
1276 = PRRR
1277 = PRRRP
1278 = PRRRR
1279 = PRRP
1280 = PRRPP
1281 = PRRPR
1282 = PRRPP
1283 = PRRPPP
1284 = PRRPPR
1285 = PRRPR
1286 = PRRPRP
1287 = PRRPRR
1288 = PRRR
1289 = PRRRP
1290 = PRRRR
1291 = PRRRP
1292 = PRRRPP
1293 = PRRRPR
1294 = PRRRR
1295 = PRRRRP
1296 = PRRRRR
1297 = PRP
1298 = PRPP
1299 = PRPR
1300 = PRPP
1301 = PRPPP
1302 = PRPPR
1303 = PRPR
1304 = PRPRP
1305 = PRPRR
1306 = PRPP
1307 = PRPPP
1308 = PRPPR
1309 = PRPPP
1310 = PRPPPP
1311 = PRPPPR
1312 = PRPPR
1313 = PRPPRP
1314 = PRPPRR
1315 = PRPR
1316 = PRPRP
1317 = PRPRR
1318 = PRPRP
1319 = PRPRPP
1320 = PRPRPR
1321 = PRPRR
1322 = PRPRRP
1323 = PRPRRR
1324 = PRPP
1325 = PRPPP
1326 = PRPPR
1327 = PRPPP
1328 = PRPPPP
1329 = PRPPPR
1330 = PRPPR
1331 = PRPPRP
1332 = PRPPRR
1333 = PRPPP
1334 = PRPPPP
1335 = PRPPPR
1336 = PRPPPP
1337 = PRPPPPP
1338 = PRPPPPR
1339 = PRPPPR
1340 = PRPPPRP
1341 = PRPPPRR
1342 = PRPPR
1343 = PRPPRP
1344 = PRPPRR
1345 = PRPPRP
1346 = PRPPRPP
1347 = PRPPRPR
1348 = PRPPRR
1349 = PRPPRRP
1350 = PRPPRRR
1351 = PRPR
1352 = PRPRP
1353 = PRPRR
1354 = PRPRP
1355 = PRPRPP
1356 = PRPRPR
1357 = PRPRR
1358 = PRPRRP
1359 = PRPRRR
1360 = PRPRP
1361 = PRPRPP
1362 = PRPRPR
1363 = PRPRPP
1364 = PRPRPPP
1365 = PRPRPPR
1366 = PRPRPR
1367 = PRPRPRP
1368 = PRPRPRR
1369 = PRPRR
1370 = PRPRRP
1371 = PRPRRR
1372 = PRPRRP
1373 = PRPRRPP
1374 = PRPRRPR
1375 = PRPRRR
1376 = PRPRRRP
1377 = PRPRRRR
1378 = PRR
1379 = PRRP
1380 = PRRR
1381 = PRRP
1382 = PRRPP
1383 = PRRPR
1384 = PRRR
1385 = PRRRP
1386 = PRRRR
1387 = PRRP
1388 = PRRPP
1389 = PRRPR
1390 = PRRPP
1391 = PRRPPP
1392 = PRRPPR
1393 = PRRPR
1394 = PRRPRP
1395 = PRRPRR
1396 = PRRR
1397 = PRRRP
1398 = PRRRR
1399 = PRRRP
1400 = PRRRPP
1401 = PRRRPR
1402 = PRRRR
1403 = PRRRRP
1404 = PRRRRR
1405 = PRRP
1406 = PRRPP
1407 = PRRPR
1408 = PRRPP
1409 = PRRPPP
1410 = PRRPPR
1411 = PRRPR
1412 = PRRPRP
1413 = PRRPRR
1414 = PRRPP
1415 = PRRPPP
1416 = PRRPPR
1417 = PRRPPP
1418 = PRRPPPP
1419 = PRRPPPR
1420 = PRRPPR
1421 = PRRPPRP
1422 = PRRPPRR
1423 = PRRPR
1424 = PRRPRP
1425 = PRRPRR
1426 = PRRPRP
1427 = PRRPRPP
1428 = PRRPRPR
1429 = PRRPRR
1430 = PRRPRRP
1431 = PRRPRRR
1432 = PRRR
1433 = PRRRP
1434 = PRRRR
1435 = PRRRP
1436 = PRRRPP
1437 = PRRRPR
1438 = PRRRR
1439 = PRRRRP
1440 = PRRRRR
1441 = PRRRP
1442 = PRRRPP
1443 = PRRRPR
1444 = PRRRPP
1445 = PRRRPPP
1446 = PRRRPPR
1447 = PRRRPR
1448 = PRRRPRP
1449 = PRRRPRR
1450 = PRRRR
1451 = PRRRRP
1452 = PRRRRR
1453 = PRRRRP
1454 = PRRRRPP
1455 = PRRRRPR
1456 = PRRRRR
1457 = PRRRRRP
1458 = PRRRRRR
1459 = R
1460 = RP
1461 = RR
1462 = RP
1463 = RPP
1464 = RPR
1465 = RR
1466 = RRP
1467 = RRR
1468 = RP
1469 = RPP
1470 = RPR
1471 = RPP
1472 = RPPP
1473 = RPPR
1474 = RPR
1475 = RPRP
1476 = RPRR
1477 = RR
1478 = RRP
1479 = RRR
1480 = RRP
1481 = RRPP
1482 = RRPR
1483 = RRR
1484 = RRRP
1485 = RRRR
1486 = RP
1487 = RPP
1488 = RPR
1489 = RPP
1490 = RPPP
1491 = RPPR
1492 = RPR
1493 = RPRP
1494 = RPRR
1495 = RPP
1496 = RPPP
1497 = RPPR
1498 = RPPP
1499 = RPPPP
1500 = RPPPR
1501 = RPPR
1502 = RPPRP
1503 = RPPRR
1504 = RPR
1505 = RPRP
1506 = RPRR
1507 = RPRP
1508 = RPRPP
1509 = RPRPR
1510 = RPRR
1511 = RPRRP
1512 = RPRRR
1513 = RR
1514 = RRP
1515 = RRR
1516 = RRP
1517 = RRPP
1518 = RRPR
1519 = RRR
1520 = RRRP
1521 = RRRR
1522 = RRP
1523 = RRPP
1524 = RRPR
1525 = RRPP
1526 = RRPPP
1527 = RRPPR
1528 = RRPR
1529 = RRPRP
1530 = RRPRR
1531 = RRR
1532 = RRRP
1533 = RRRR
1534 = RRRP
1535 = RRRPP
1536 = RRRPR
1537 = RRRR
1538 = RRRRP
1539 = RRRRR
1540 = RP
1541 = RPP
1542 = RPR
1543 = RPP
1544 = RPPP
1545 = RPPR
1546 = RPR
1547 = RPRP
1548 = RPRR
1549 = RPP
1550 = RPPP
1551 = RPPR
1552 = RPPP
1553 = RPPPP
1554 = RPPPR
1555 = RPPR
1556 = RPPRP
1557 = RPPRR
1558 = RPR
1559 = RPRP
1560 = RPRR
1561 = RPRP
1562 = RPRPP
1563 = RPRPR
1564 = RPRR
1565 = RPRRP
1566 = RPRRR
1567 = RPP
1568 = RPPP
1569 = RPPR
1570 = RPPP
1571 = RPPPP
1572 = RPPPR
1573 = RPPR
1574 = RPPRP
1575 = RPPRR
1576 = RPPP
1577 = RPPPP
1578 = RPPPR
1579 = RPPPP
1580 = RPPPPP
1581 = RPPPPR
1582 = RPPPR
1583 = RPPPRP
1584 = RPPPRR
1585 = RPPR
1586 = RPPRP
1587 = RPPRR
1588 = RPPRP
1589 = RPPRPP
1590 = RPPRPR
1591 = RPPRR
1592 = RPPRRP
1593 = RPPRRR
1594 = RPR
1595 = RPRP
1596 = RPRR
1597 = RPRP
1598 = RPRPP
1599 = RPRPR
1600 = RPRR
1601 = RPRRP
1602 = RPRRR
1603 = RPRP
1604 = RPRPP
1605 = RPRPR
1606 = RPRPP
1607 = RPRPPP
1608 = RPRPPR
1609 = RPRPR
1610 = RPRPRP
1611 = RPRPRR
1612 = RPRR
1613 = RPRRP
1614 = RPRRR
1615 = RPRRP
1616 = RPRRPP
1617 = RPRRPR
1618 = RPRRR
1619 = RPRRRP
1620 = RPRRRR
1621 = RR
1622 = RRP
1623 = RRR
1624 = RRP
1625 = RRPP
1626 = RRPR
1627 = RRR
1628 = RRRP
1629 = RRRR
1630 = RRP
1631 = RRPP
1632 = RRPR
1633 = RRPP
1634 = RRPPP
1635 = RRPPR
1636 = RRPR
1637 = RRPRP
1638 = RRPRR
1639 = RRR
1640 = RRRP
1641 = RRRR
1642 = RRRP
1643 = RRRPP
1644 = RRRPR
1645 = RRRR
1646 = RRRRP
1647 = RRRRR
1648 = RRP
1649 = RRPP
1650 = RRPR
1651 = RRPP
1652 = RRPPP
1653 = RRPPR
1654 = RRPR
1655 = RRPRP
1656 = RRPRR
1657 = RRPP
1658 = RRPPP
1659 = RRPPR
1660 = RRPPP
1661 = RRPPPP
1662 = RRPPPR
1663 = RRPPR
1664 = RRPPRP
1665 = RRPPRR
1666 = RRPR
1667 = RRPRP
1668 = RRPRR
1669 = RRPRP
1670 = RRPRPP
1671 = RRPRPR
1672 = RRPRR
1673 = RRPRRP
1674 = RRPRRR
1675 = RRR
1676 = RRRP
1677 = RRRR
1678 = RRRP
1679 = RRRPP
1680 = RRRPR
1681 = RRRR
1682 = RRRRP
1683 = RRRRR
1684 = RRRP
1685 = RRRPP
1686 = RRRPR
1687 = RRRPP
1688 = RRRPPP
1689 = RRRPPR
1690 = RRRPR
1691 = RRRPRP
1692 = RRRPRR
1693 = RRRR
1694 = RRRRP
1695 = RRRRR
1696 = RRRRP
1697 = RRRRPP
1698 = RRRRPR
1699 = RRRRR
1700 = RRRRRP
1701 = RRRRRR
1702 = RP
1703 = RPP
1704 = RPR
1705 = RPP
1706 = RPPP
1707 = RPPR
1708 = RPR
1709 = RPRP
1710 = RPRR
1711 = RPP
1712 = RPPP
1713 = RPPR
1714 = RPPP
1715 = RPPPP
1716 = RPPPR
1717 = RPPR
1718 = RPPRP
1719 = RPPRR
1720 = RPR
1721 = RPRP
1722 = RPRR
1723 = RPRP
1724 = RPRPP
1725 = RPRPR
1726 = RPRR
1727 = RPRRP
1728 = RPRRR
1729 = RPP
1730 = RPPP
1731 = RPPR
1732 = RPPP
1733 = RPPPP
1734 = RPPPR
1735 = RPPR
1736 = RPPRP
1737 = RPPRR
1738 = RPPP
1739 = RPPPP
1740 = RPPPR
1741 = RPPPP
1742 = RPPPPP
1743 = RPPPPR
1744 = RPPPR
1745 = RPPPRP
1746 = RPPPRR
1747 = RPPR
1748 = RPPRP
1749 = RPPRR
1750 = RPPRP
1751 = RPPRPP
1752 = RPPRPR
1753 = RPPRR
1754 = RPPRRP
1755 = RPPRRR
1756 = RPR
1757 = RPRP
1758 = RPRR
1759 = RPRP
1760 = RPRPP
1761 = RPRPR
1762 = RPRR
1763 = RPRRP
1764 = RPRRR
1765 = RPRP
1766 = RPRPP
1767 = RPRPR
1768 = RPRPP
1769 = RPRPPP
1770 = RPRPPR
1771 = RPRPR
1772 = RPRPRP
1773 = RPRPRR
1774 = RPRR
1775 = RPRRP
1776 = RPRRR
1777 = RPRRP
1778 = RPRRPP
1779 = RPRRPR
1780 = RPRRR
1781 = RPRRRP
1782 = RPRRRR
1783 = RPP
1784 = RPPP
1785 = RPPR
1786 = RPPP
1787 = RPPPP
1788 = RPPPR
1789 = RPPR
1790 = RPPRP
1791 = RPPRR
1792 = RPPP
1793 = RPPPP
1794 = RPPPR
1795 = RPPPP
1796 = RPPPPP
1797 = RPPPPR
1798 = RPPPR
1799 = RPPPRP
1800 = RPPPRR
1801 = RPPR
1802 = RPPRP
1803 = RPPRR
1804 = RPPRP
1805 = RPPRPP
1806 = RPPRPR
1807 = RPPRR
1808 = RPPRRP
1809 = RPPRRR
1810 = RPPP
1811 = RPPPP
1812 = RPPPR
1813 = RPPPP
1814 = RPPPPP
1815 = RPPPPR
1816 = RPPPR
1817 = RPPPRP
1818 = RPPPRR
1819 = RPPPP
1820 = RPPPPP
1821 = RPPPPR
1822 = RPPPPP
1823 = RPPPPPP
1824 = RPPPPPR
1825 = RPPPPR
1826 = RPPPPRP
1827 = RPPPPRR
1828 = RPPPR
1829 = RPPPRP
1830 = RPPPRR
1831 = RPPPRP
1832 = RPPPRPP
1833 = RPPPRPR
1834 = RPPPRR
1835 = RPPPRRP
1836 = RPPPRRR
1837 = RPPR
1838 = RPPRP
1839 = RPPRR
1840 = RPPRP
1841 = RPPRPP
1842 = RPPRPR
1843 = RPPRR
1844 = RPPRRP
1845 = RPPRRR
1846 = RPPRP
1847 = RPPRPP
1848 = RPPRPR
1849 = RPPRPP
1850 = RPPRPPP
1851 = RPPRPPR
1852 = RPPRPR
1853 = RPPRPRP
1854 = RPPRPRR
1855 = RPPRR
1856 = RPPRRP
1857 = RPPRRR
1858 = RPPRRP
1859 = RPPRRPP
1860 = RPPRRPR
1861 = RPPRRR
1862 = RPPRRRP
1863 = RPPRRRR
1864 = RPR
1865 = RPRP
1866 = RPRR
1867 = RPRP
1868 = RPRPP
1869 = RPRPR
1870 = RPRR
1871 = RPRRP
1872 = RPRRR
1873 = RPRP
1874 = RPRPP
1875 = RPRPR
1876 = RPRPP
1877 = RPRPPP
1878 = RPRPPR
1879 = RPRPR
1880 = RPRPRP
1881 = RPRPRR
1882 = RPRR
1883 = RPRRP
1884 = RPRRR
1885 = RPRRP
1886 = RPRRPP
1887 = RPRRPR
1888 = RPRRR
1889 = RPRRRP
1890 = RPRRRR
1891 = RPRP
1892 = RPRPP
1893 = RPRPR
1894 = RPRPP
1895 = RPRPPP
1896 = RPRPPR
1897 = RPRPR
1898 = RPRPRP
1899 = RPRPRR
1900 = RPRPP
1901 = RPRPPP
1902 = RPRPPR
1903 = RPRPPP
1904 = RPRPPPP
1905 = RPRPPPR
1906 = RPRPPR
1907 = RPRPPRP
1908 = RPRPPRR
1909 = RPRPR
1910 = RPRPRP
1911 = RPRPRR
1912 = RPRPRP
1913 = RPRPRPP
1914 = RPRPRPR
1915 = RPRPRR
1916 = RPRPRRP
1917 = RPRPRRR
1918 = RPRR
1919 = RPRRP
1920 = RPRRR
1921 = RPRRP
1922 = RPRRPP
1923 = RPRRPR
1924 = RPRRR
1925 = RPRRRP
1926 = RPRRRR
1927 = RPRRP
1928 = RPRRPP
1929 = RPRRPR
1930 = RPRRPP
1931 = RPRRPPP
1932 = RPRRPPR
1933 = RPRRPR
1934 = RPRRPRP
1935 = RPRRPRR
1936 = RPRRR
1937 = RPRRRP
1938 = RPRRRR
1939 = RPRRRP
1940 = RPRRRPP
1941 = RPRRRPR
1942 = RPRRRR
1943 = RPRRRRP
1944 = RPRRRRR
1945 = RR
1946 = RRP
1947 = RRR
1948 = RRP
1949 = RRPP
1950 = RRPR
1951 = RRR
1952 = RRRP
1953 = RRRR
1954 = RRP
1955 = RRPP
1956 = RRPR
1957 = RRPP
1958 = RRPPP
1959 = RRPPR
1960 = RRPR
1961 = RRPRP
1962 = RRPRR
1963 = RRR
1964 = RRRP
1965 = RRRR
1966 = RRRP
1967 = RRRPP
1968 = RRRPR
1969 = RRRR
1970 = RRRRP
1971 = RRRRR
1972 = RRP
1973 = RRPP
1974 = RRPR
1975 = RRPP
1976 = RRPPP
1977 = RRPPR
1978 = RRPR
1979 = RRPRP
1980 = RRPRR
1981 = RRPP
1982 = RRPPP
1983 = RRPPR
1984 = RRPPP
1985 = RRPPPP
1986 = RRPPPR
1987 = RRPPR
1988 = RRPPRP
1989 = RRPPRR
1990 = RRPR
1991 = RRPRP
1992 = RRPRR
1993 = RRPRP
1994 = RRPRPP
1995 = RRPRPR
1996 = RRPRR
1997 = RRPRRP
1998 = RRPRRR
1999 = RRR
2000 = RRRP
2001 = RRRR
2002 = RRRP
2003 = RRRPP
2004 = RRRPR
2005 = RRRR
2006 = RRRRP
2007 = RRRRR
2008 = RRRP
2009 = RRRPP
2010 = RRRPR
2011 = RRRPP
2012 = RRRPPP
2013 = RRRPPR
2014 = RRRPR
2015 = RRRPRP
2016 = RRRPRR
2017 = RRRR
2018 = RRRRP
2019 = RRRRR
2020 = RRRRP
2021 = RRRRPP
2022 = RRRRPR
2023 = RRRRR
2024 = RRRRRP
2025 = RRRRRR
2026 = RRP
2027 = RRPP
2028 = RRPR
2029 = RRPP
2030 = RRPPP
2031 = RRPPR
2032 = RRPR
2033 = RRPRP
2034 = RRPRR
2035 = RRPP
2036 = RRPPP
2037 = RRPPR
2038 = RRPPP
2039 = RRPPPP
2040 = RRPPPR
2041 = RRPPR
2042 = RRPPRP
2043 = RRPPRR
2044 = RRPR
2045 = RRPRP
2046 = RRPRR
2047 = RRPRP
2048 = RRPRPP
2049 = RRPRPR
2050 = RRPRR
2051 = RRPRRP
2052 = RRPRRR
2053 = RRPP
2054 = RRPPP
2055 = RRPPR
2056 = RRPPP
2057 = RRPPPP
2058 = RRPPPR
2059 = RRPPR
2060 = RRPPRP
2061 = RRPPRR
2062 = RRPPP
2063 = RRPPPP
2064 = RRPPPR
2065 = RRPPPP
2066 = RRPPPPP
2067 = RRPPPPR
2068 = RRPPPR
2069 = RRPPPRP
2070 = RRPPPRR
2071 = RRPPR
2072 = RRPPRP
2073 = RRPPRR
2074 = RRPPRP
2075 = RRPPRPP
2076 = RRPPRPR
2077 = RRPPRR
2078 = RRPPRRP
2079 = RRPPRRR
2080 = RRPR
2081 = RRPRP
2082 = RRPRR
2083 = RRPRP
2084 = RRPRPP
2085 = RRPRPR
2086 = RRPRR
2087 = RRPRRP
2088 = RRPRRR
2089 = RRPRP
2090 = RRPRPP
2091 = RRPRPR
2092 = RRPRPP
2093 = RRPRPPP
2094 = RRPRPPR
2095 = RRPRPR
2096 = RRPRPRP
2097 = RRPRPRR
2098 = RRPRR
2099 = RRPRRP
2100 = RRPRRR
2101 = RRPRRP
2102 = RRPRRPP
2103 = RRPRRPR
2104 = RRPRRR
2105 = RRPRRRP
2106 = RRPRRRR
2107 = RRR
2108 = RRRP
2109 = RRRR
2110 = RRRP
2111 = RRRPP
2112 = RRRPR
2113 = RRRR
2114 = RRRRP
2115 = RRRRR
2116 = RRRP
2117 = RRRPP
2118 = RRRPR
2119 = RRRPP
2120 = RRRPPP
2121 = RRRPPR
2122 = RRRPR
2123 = RRRPRP
2124 = RRRPRR
2125 = RRRR
2126 = RRRRP
2127 = RRRRR
2128 = RRRRP
2129 = RRRRPP
2130 = RRRRPR
2131 = RRRRR
2132 = RRRRRP
2133 = RRRRRR
2134 = RRRP
2135 = RRRPP
2136 = RRRPR
2137 = RRRPP
2138 = RRRPPP
2139 = RRRPPR
2140 = RRRPR
2141 = RRRPRP
2142 = RRRPRR
2143 = RRRPP
2144 = RRRPPP
2145 = RRRPPR
2146 = RRRPPP
2147 = RRRPPPP
2148 = RRRPPPR
2149 = RRRPPR
2150 = RRRPPRP
2151 = RRRPPRR
2152 = RRRPR
2153 = RRRPRP
2154 = RRRPRR
2155 = RRRPRP
2156 = RRRPRPP
2157 = RRRPRPR
2158 = RRRPRR
2159 = RRRPRRP
2160 = RRRPRRR
2161 = RRRR
2162 = RRRRP
2163 = RRRRR
2164 = RRRRP
2165 = RRRRPP
2166 = RRRRPR
2167 = RRRRR
2168 = RRRRRP
2169 = RRRRRR
2170 = RRRRP
2171 = RRRRPP
2172 = RRRRPR
2173 = RRRRPP
2174 = RRRRPPP
2175 = RRRRPPR
2176 = RRRRPR
2177 = RRRRPRP
2178 = RRRRPRR
2179 = RRRRR
2180 = RRRRRP
2181 = RRRRRR
2182 = RRRRRP
2183 = RRRRRPP
2184 = RRRRRPR
2185 = RRRRRR
2186 = RRRRRRP
2187 = RRRRRRR
2188 = P
2189 = PP
2190 = PR
2191 = PP
2192 = PPP
2193 = PPR
2194 = PR
2195 = PRP
2196 = PRR
2197 = PP
2198 = PPP
2199 = PPR
2200 = PPP
2201 = PPPP
2202 = PPPR
2203 = PPR
2204 = PPRP
2205 = PPRR
2206 = PR
2207 = PRP
2208 = PRR
2209 = PRP
2210 = PRPP
2211 = PRPR
2212 = PRR
2213 = PRRP
2214 = PRRR
2215 = PP
2216 = PPP
2217 = PPR
2218 = PPP
2219 = PPPP
2220 = PPPR
2221 = PPR
2222 = PPRP
2223 = PPRR
2224 = PPP
2225 = PPPP
2226 = PPPR
2227 = PPPP
2228 = PPPPP
2229 = PPPPR
2230 = PPPR
2231 = PPPRP
2232 = PPPRR
2233 = PPR
2234 = PPRP
2235 = PPRR
2236 = PPRP
2237 = PPRPP
2238 = PPRPR
2239 = PPRR
2240 = PPRRP
2241 = PPRRR
2242 = PR
2243 = PRP
2244 = PRR
2245 = PRP
2246 = PRPP
2247 = PRPR
2248 = PRR
2249 = PRRP
2250 = PRRR
2251 = PRP
2252 = PRPP
2253 = PRPR
2254 = PRPP
2255 = PRPPP
2256 = PRPPR
2257 = PRPR
2258 = PRPRP
2259 = PRPRR
2260 = PRR
2261 = PRRP
2262 = PRRR
2263 = PRRP
2264 = PRRPP
2265 = PRRPR
2266 = PRRR
2267 = PRRRP
2268 = PRRRR
2269 = PP
2270 = PPP
2271 = PPR
2272 = PPP
2273 = PPPP
2274 = PPPR
2275 = PPR
2276 = PPRP
2277 = PPRR
2278 = PPP
2279 = PPPP
2280 = PPPR
2281 = PPPP
2282 = PPPPP
2283 = PPPPR
2284 = PPPR
2285 = PPPRP
2286 = PPPRR
2287 = PPR
2288 = PPRP
2289 = PPRR
2290 = PPRP
2291 = PPRPP
2292 = PPRPR
2293 = PPRR
2294 = PPRRP
2295 = PPRRR
2296 = PPP
2297 = PPPP
2298 = PPPR
2299 = PPPP
2300 = PPPPP
2301 = PPPPR
2302 = PPPR
2303 = PPPRP
2304 = PPPRR
2305 = PPPP
2306 = PPPPP
2307 = PPPPR
2308 = PPPPP
2309 = PPPPPP
2310 = PPPPPR
2311 = PPPPR
2312 = PPPPRP
2313 = PPPPRR
2314 = PPPR
2315 = PPPRP
2316 = PPPRR
2317 = PPPRP
2318 = PPPRPP
2319 = PPPRPR
2320 = PPPRR
2321 = PPPRRP
2322 = PPPRRR
2323 = PPR
2324 = PPRP
2325 = PPRR
2326 = PPRP
2327 = PPRPP
2328 = PPRPR
2329 = PPRR
2330 = PPRRP
2331 = PPRRR
2332 = PPRP
2333 = PPRPP
2334 = PPRPR
2335 = PPRPP
2336 = PPRPPP
2337 = PPRPPR
2338 = PPRPR
2339 = PPRPRP
2340 = PPRPRR
2341 = PPRR
2342 = PPRRP
2343 = PPRRR
2344 = PPRRP
2345 = PPRRPP
2346 = PPRRPR
2347 = PPRRR
2348 = PPRRRP
2349 = PPRRRR
2350 = PR
2351 = PRP
2352 = PRR
2353 = PRP
2354 = PRPP
2355 = PRPR
2356 = PRR
2357 = PRRP
2358 = PRRR
2359 = PRP
2360 = PRPP
2361 = PRPR
2362 = PRPP
2363 = PRPPP
2364 = PRPPR
2365 = PRPR
2366 = PRPRP
2367 = PRPRR
2368 = PRR
2369 = PRRP
2370 = PRRR
2371 = PRRP
2372 = PRRPP
2373 = PRRPR
2374 = PRRR
2375 = PRRRP
2376 = PRRRR
2377 = PRP
2378 = PRPP
2379 = PRPR
2380 = PRPP
2381 = PRPPP
2382 = PRPPR
2383 = PRPR
2384 = PRPRP
2385 = PRPRR
2386 = PRPP
2387 = PRPPP
2388 = PRPPR
2389 = PRPPP
2390 = PRPPPP
2391 = PRPPPR
2392 = PRPPR
2393 = PRPPRP
2394 = PRPPRR
2395 = PRPR
2396 = PRPRP
2397 = PRPRR
2398 = PRPRP
2399 = PRPRPP
2400 = PRPRPR
2401 = PRPRR
2402 = PRPRRP
2403 = PRPRRR
2404 = PRR
2405 = PRRP
2406 = PRRR
2407 = PRRP
2408 = PRRPP
2409 = PRRPR
2410 = PRRR
2411 = PRRRP
2412 = PRRRR
2413 = PRRP
2414 = PRRPP
2415 = PRRPR
2416 = PRRPP
2417 = PRRPPP
2418 = PRRPPR
2419 = PRRPR
2420 = PRRPRP
2421 = PRRPRR
2422 = PRRR
2423 = PRRRP
2424 = PRRRR
2425 = PRRRP
2426 = PRRRPP
2427 = PRRRPR
2428 = PRRRR
2429 = PRRRRP
2430 = PRRRRR
2431 = PP
2432 = PPP
2433 = PPR
2434 = PPP
2435 = PPPP
2436 = PPPR
2437 = PPR
2438 = PPRP
2439 = PPRR
2440 = PPP
2441 = PPPP
2442 = PPPR
2443 = PPPP
2444 = PPPPP
2445 = PPPPR
2446 = PPPR
2447 = PPPRP
2448 = PPPRR
2449 = PPR
2450 = PPRP
2451 = PPRR
2452 = PPRP
2453 = PPRPP
2454 = PPRPR
2455 = PPRR
2456 = PPRRP
2457 = PPRRR
2458 = PPP
2459 = PPPP
2460 = PPPR
2461 = PPPP
2462 = PPPPP
2463 = PPPPR
2464 = PPPR
2465 = PPPRP
2466 = PPPRR
2467 = PPPP
2468 = PPPPP
2469 = PPPPR
2470 = PPPPP
2471 = PPPPPP
2472 = PPPPPR
2473 = PPPPR
2474 = PPPPRP
2475 = PPPPRR
2476 = PPPR
2477 = PPPRP
2478 = PPPRR
2479 = PPPRP
2480 = PPPRPP
2481 = PPPRPR
2482 = PPPRR
2483 = PPPRRP
2484 = PPPRRR
2485 = PPR
2486 = PPRP
2487 = PPRR
2488 = PPRP
2489 = PPRPP
2490 = PPRPR
2491 = PPRR
2492 = PPRRP
2493 = PPRRR
2494 = PPRP
2495 = PPRPP
2496 = PPRPR
2497 = PPRPP
2498 = PPRPPP
2499 = PPRPPR
2500 = PPRPR
2501 = PPRPRP
2502 = PPRPRR
2503 = PPRR
2504 = PPRRP
2505 = PPRRR
2506 = PPRRP
2507 = PPRRPP
2508 = PPRRPR
2509 = PPRRR
2510 = PPRRRP
2511 = PPRRRR
2512 = PPP
2513 = PPPP
2514 = PPPR
2515 = PPPP
2516 = PPPPP
2517 = PPPPR
2518 = PPPR
2519 = PPPRP
2520 = PPPRR
2521 = PPPP
2522 = PPPPP
2523 = PPPPR
2524 = PPPPP
2525 = PPPPPP
2526 = PPPPPR
2527 = PPPPR
2528 = PPPPRP
2529 = PPPPRR
2530 = PPPR
2531 = PPPRP
2532 = PPPRR
2533 = PPPRP
2534 = PPPRPP
2535 = PPPRPR
2536 = PPPRR
2537 = PPPRRP
2538 = PPPRRR
2539 = PPPP
2540 = PPPPP
2541 = PPPPR
2542 = PPPPP
2543 = PPPPPP
2544 = PPPPPR
2545 = PPPPR
2546 = PPPPRP
2547 = PPPPRR
2548 = PPPPP
2549 = PPPPPP
2550 = PPPPPR
2551 = PPPPPP
2552 = PPPPPPP
2553 = PPPPPPR
2554 = PPPPPR
2555 = PPPPPRP
2556 = PPPPPRR
2557 = PPPPR
2558 = PPPPRP
2559 = PPPPRR
2560 = PPPPRP
2561 = PPPPRPP
2562 = PPPPRPR
2563 = PPPPRR
2564 = PPPPRRP
2565 = PPPPRRR
2566 = PPPR
2567 = PPPRP
2568 = PPPRR
2569 = PPPRP
2570 = PPPRPP
2571 = PPPRPR
2572 = PPPRR
2573 = PPPRRP
2574 = PPPRRR
2575 = PPPRP
2576 = PPPRPP
2577 = PPPRPR
2578 = PPPRPP
2579 = PPPRPPP
2580 = PPPRPPR
2581 = PPPRPR
2582 = PPPRPRP
2583 = PPPRPRR
2584 = PPPRR
2585 = PPPRRP
2586 = PPPRRR
2587 = PPPRRP
2588 = PPPRRPP
2589 = PPPRRPR
2590 = PPPRRR
2591 = PPPRRRP
2592 = PPPRRRR
2593 = PPR
2594 = PPRP
2595 = PPRR
2596 = PPRP
2597 = PPRPP
2598 = PPRPR
2599 = PPRR
2600 = PPRRP
2601 = PPRRR
2602 = PPRP
2603 = PPRPP
2604 = PPRPR
2605 = PPRPP
2606 = PPRPPP
2607 = PPRPPR
2608 = PPRPR
2609 = PPRPRP
2610 = PPRPRR
2611 = PPRR
2612 = PPRRP
2613 = PPRRR
2614 = PPRRP
2615 = PPRRPP
2616 = PPRRPR
2617 = PPRRR
2618 = PPRRRP
2619 = PPRRRR
2620 = PPRP
2621 = PPRPP
2622 = PPRPR
2623 = PPRPP
2624 = PPRPPP
2625 = PPRPPR
2626 = PPRPR
2627 = PPRPRP
2628 = PPRPRR
2629 = PPRPP
2630 = PPRPPP
2631 = PPRPPR
2632 = PPRPPP
2633 = PPRPPPP
2634 = PPRPPPR
2635 = PPRPPR
2636 = PPRPPRP
2637 = PPRPPRR
2638 = PPRPR
2639 = PPRPRP
2640 = PPRPRR
2641 = PPRPRP
2642 = PPRPRPP
2643 = PPRPRPR
2644 = PPRPRR
2645 = PPRPRRP
2646 = PPRPRRR
2647 = PPRR
2648 = PPRRP
2649 = PPRRR
2650 = PPRRP
2651 = PPRRPP
2652 = PPRRPR
2653 = PPRRR
2654 = PPRRRP
2655 = PPRRRR
2656 = PPRRP
2657 = PPRRPP
2658 = PPRRPR
2659 = PPRRPP
2660 = PPRRPPP
2661 = PPRRPPR
2662 = PPRRPR
2663 = PPRRPRP
2664 = PPRRPRR
2665 = PPRRR
2666 = PPRRRP
2667 = PPRRRR
2668 = PPRRRP
2669 = PPRRRPP
2670 = PPRRRPR
2671 = PPRRRR
2672 = PPRRRRP
2673 = PPRRRRR
2674 = PR
2675 = PRP
2676 = PRR
2677 = PRP
2678 = PRPP
2679 = PRPR
2680 = PRR
2681 = PRRP
2682 = PRRR
2683 = PRP
2684 = PRPP
2685 = PRPR
2686 = PRPP
2687 = PRPPP
2688 = PRPPR
2689 = PRPR
2690 = PRPRP
2691 = PRPRR
2692 = PRR
2693 = PRRP
2694 = PRRR
2695 = PRRP
2696 = PRRPP
2697 = PRRPR
2698 = PRRR
2699 = PRRRP
2700 = PRRRR
2701 = PRP
2702 = PRPP
2703 = PRPR
2704 = PRPP
2705 = PRPPP
2706 = PRPPR
2707 = PRPR
2708 = PRPRP
2709 = PRPRR
2710 = PRPP
2711 = PRPPP
2712 = PRPPR
2713 = PRPPP
2714 = PRPPPP
2715 = PRPPPR
2716 = PRPPR
2717 = PRPPRP
2718 = PRPPRR
2719 = PRPR
2720 = PRPRP
2721 = PRPRR
2722 = PRPRP
2723 = PRPRPP
2724 = PRPRPR
2725 = PRPRR
2726 = PRPRRP
2727 = PRPRRR
2728 = PRR
2729 = PRRP
2730 = PRRR
2731 = PRRP
2732 = PRRPP
2733 = PRRPR
2734 = PRRR
2735 = PRRRP
2736 = PRRRR
2737 = PRRP
2738 = PRRPP
2739 = PRRPR
2740 = PRRPP
2741 = PRRPPP
2742 = PRRPPR
2743 = PRRPR
2744 = PRRPRP
2745 = PRRPRR
2746 = PRRR
2747 = PRRRP
2748 = PRRRR
2749 = PRRRP
2750 = PRRRPP
2751 = PRRRPR
2752 = PRRRR
2753 = PRRRRP
2754 = PRRRRR
2755 = PRP
2756 = PRPP
2757 = PRPR
2758 = PRPP
2759 = PRPPP
2760 = PRPPR
2761 = PRPR
2762 = PRPRP
2763 = PRPRR
2764 = PRPP
2765 = PRPPP
2766 = PRPPR
2767 = PRPPP
2768 = PRPPPP
2769 = PRPPPR
2770 = PRPPR
2771 = PRPPRP
2772 = PRPPRR
2773 = PRPR
2774 = PRPRP
2775 = PRPRR
2776 = PRPRP
2777 = PRPRPP
2778 = PRPRPR
2779 = PRPRR
2780 = PRPRRP
2781 = PRPRRR
2782 = PRPP
2783 = PRPPP
2784 = PRPPR
2785 = PRPPP
2786 = PRPPPP
2787 = PRPPPR
2788 = PRPPR
2789 = PRPPRP
2790 = PRPPRR
2791 = PRPPP
2792 = PRPPPP
2793 = PRPPPR
2794 = PRPPPP
2795 = PRPPPPP
2796 = PRPPPPR
2797 = PRPPPR
2798 = PRPPPRP
2799 = PRPPPRR
2800 = PRPPR
2801 = PRPPRP
2802 = PRPPRR
2803 = PRPPRP
2804 = PRPPRPP
2805 = PRPPRPR
2806 = PRPPRR
2807 = PRPPRRP
2808 = PRPPRRR
2809 = PRPR
2810 = PRPRP
2811 = PRPRR
2812 = PRPRP
2813 = PRPRPP
2814 = PRPRPR
2815 = PRPRR
2816 = PRPRRP
2817 = PRPRRR
2818 = PRPRP
2819 = PRPRPP
2820 = PRPRPR
2821 = PRPRPP
2822 = PRPRPPP
2823 = PRPRPPR
2824 = PRPRPR
2825 = PRPRPRP
2826 = PRPRPRR
2827 = PRPRR
2828 = PRPRRP
2829 = PRPRRR
2830 = PRPRRP
2831 = PRPRRPP
2832 = PRPRRPR
2833 = PRPRRR
2834 = PRPRRRP
2835 = PRPRRRR
2836 = PRR
2837 = PRRP
2838 = PRRR
2839 = PRRP
2840 = PRRPP
2841 = PRRPR
2842 = PRRR
2843 = PRRRP
2844 = PRRRR
2845 = PRRP
2846 = PRRPP
2847 = PRRPR
2848 = PRRPP
2849 = PRRPPP
2850 = PRRPPR
2851 = PRRPR
2852 = PRRPRP
2853 = PRRPRR
2854 = PRRR
2855 = PRRRP
2856 = PRRRR
2857 = PRRRP
2858 = PRRRPP
2859 = PRRRPR
2860 = PRRRR
2861 = PRRRRP
2862 = PRRRRR
2863 = PRRP
2864 = PRRPP
2865 = PRRPR
2866 = PRRPP
2867 = PRRPPP
2868 = PRRPPR
2869 = PRRPR
2870 = PRRPRP
2871 = PRRPRR
2872 = PRRPP
2873 = PRRPPP
2874 = PRRPPR
2875 = PRRPPP
2876 = PRRPPPP
2877 = PRRPPPR
2878 = PRRPPR
2879 = PRRPPRP
2880 = PRRPPRR
2881 = PRRPR
2882 = PRRPRP
2883 = PRRPRR
2884 = PRRPRP
2885 = PRRPRPP
2886 = PRRPRPR
2887 = PRRPRR
2888 = PRRPRRP
2889 = PRRPRRR
2890 = PRRR
2891 = PRRRP
2892 = PRRRR
2893 = PRRRP
2894 = PRRRPP
2895 = PRRRPR
2896 = PRRRR
2897 = PRRRRP
2898 = PRRRRR
2899 = PRRRP
2900 = PRRRPP
2901 = PRRRPR
2902 = PRRRPP
2903 = PRRRPPP
2904 = PRRRPPR
2905 = PRRRPR
2906 = PRRRPRP
2907 = PRRRPRR
2908 = PRRRR
2909 = PRRRRP
2910 = PRRRRR
2911 = PRRRRP
2912 = PRRRRPP
2913 = PRRRRPR
2914 = PRRRRR
2915 = PRRRRRP
2916 = PRRRRRR
2917 = PP
2918 = PPP
2919 = PPR
2920 = PPP
2921 = PPPP
2922 = PPPR
2923 = PPR
2924 = PPRP
2925 = PPRR
2926 = PPP
2927 = PPPP
2928 = PPPR
2929 = PPPP
2930 = PPPPP
2931 = PPPPR
2932 = PPPR
2933 = PPPRP
2934 = PPPRR
2935 = PPR
2936 = PPRP
2937 = PPRR
2938 = PPRP
2939 = PPRPP
2940 = PPRPR
2941 = PPRR
2942 = PPRRP
2943 = PPRRR
2944 = PPP
2945 = PPPP
2946 = PPPR
2947 = PPPP
2948 = PPPPP
2949 = PPPPR
2950 = PPPR
2951 = PPPRP
2952 = PPPRR
2953 = PPPP
2954 = PPPPP
2955 = PPPPR
2956 = PPPPP
2957 = PPPPPP
2958 = PPPPPR
2959 = PPPPR
2960 = PPPPRP
2961 = PPPPRR
2962 = PPPR
2963 = PPPRP
2964 = PPPRR
2965 = PPPRP
2966 = PPPRPP
2967 = PPPRPR
2968 = PPPRR
2969 = PPPRRP
2970 = PPPRRR
2971 = PPR
2972 = PPRP
2973 = PPRR
2974 = PPRP
2975 = PPRPP
2976 = PPRPR
2977 = PPRR
2978 = PPRRP
2979 = PPRRR
2980 = PPRP
2981 = PPRPP
2982 = PPRPR
2983 = PPRPP
2984 = PPRPPP
2985 = PPRPPR
2986 = PPRPR
2987 = PPRPRP
2988 = PPRPRR
2989 = PPRR
2990 = PPRRP
2991 = PPRRR
2992 = PPRRP
2993 = PPRRPP
2994 = PPRRPR
2995 = PPRRR
2996 = PPRRRP
2997 = PPRRRR
2998 = PPP
2999 = PPPP
3000 = PPPR
3001 = PPPP
3002 = PPPPP
3003 = PPPPR
3004 = PPPR
3005 = PPPRP
3006 = PPPRR
3007 = PPPP
3008 = PPPPP
3009 = PPPPR
3010 = PPPPP
3011 = PPPPPP
3012 = PPPPPR
3013 = PPPPR
3014 = PPPPRP
3015 = PPPPRR
3016 = PPPR
3017 = PPPRP
3018 = PPPRR
3019 = PPPRP
3020 = PPPRPP
3021 = PPPRPR
3022 = PPPRR
3023 = PPPRRP
3024 = PPPRRR
3025 = PPPP
3026 = PPPPP
3027 = PPPPR
3028 = PPPPP
3029 = PPPPPP
3030 = PPPPPR
3031 = PPPPR
3032 = PPPPRP
3033 = PPPPRR
3034 = PPPPP
3035 = PPPPPP
3036 = PPPPPR
3037 = PPPPPP
3038 = PPPPPPP
3039 = PPPPPPR
3040 = PPPPPR
3041 = PPPPPRP
3042 = PPPPPRR
3043 = PPPPR
3044 = PPPPRP
3045 = PPPPRR
3046 = PPPPRP
3047 = PPPPRPP
3048 = PPPPRPR
3049 = PPPPRR
3050 = PPPPRRP
3051 = PPPPRRR
3052 = PPPR
3053 = PPPRP
3054 = PPPRR
3055 = PPPRP
3056 = PPPRPP
3057 = PPPRPR
3058 = PPPRR
3059 = PPPRRP
3060 = PPPRRR
3061 = PPPRP
3062 = PPPRPP
3063 = PPPRPR
3064 = PPPRPP
3065 = PPPRPPP
3066 = PPPRPPR
3067 = PPPRPR
3068 = PPPRPRP
3069 = PPPRPRR
3070 = PPPRR
3071 = PPPRRP
3072 = PPPRRR
3073 = PPPRRP
3074 = PPPRRPP
3075 = PPPRRPR
3076 = PPPRRR
3077 = PPPRRRP
3078 = PPPRRRR
3079 = PPR
3080 = PPRP
3081 = PPRR
3082 = PPRP
3083 = PPRPP
3084 = PPRPR
3085 = PPRR
3086 = PPRRP
3087 = PPRRR
3088 = PPRP
3089 = PPRPP
3090 = PPRPR
3091 = PPRPP
3092 = PPRPPP
3093 = PPRPPR
3094 = PPRPR
3095 = PPRPRP
3096 = PPRPRR
3097 = PPRR
3098 = PPRRP
3099 = PPRRR
3100 = PPRRP
3101 = PPRRPP
3102 = PPRRPR
3103 = PPRRR
3104 = PPRRRP
3105 = PPRRRR
3106 = PPRP
3107 = PPRPP
3108 = PPRPR
3109 = PPRPP
3110 = PPRPPP
3111 = PPRPPR
3112 = PPRPR
3113 = PPRPRP
3114 = PPRPRR
3115 = PPRPP
3116 = PPRPPP
3117 = PPRPPR
3118 = PPRPPP
3119 = PPRPPPP
3120 = PPRPPPR
3121 = PPRPPR
3122 = PPRPPRP
3123 = PPRPPRR
3124 = PPRPR
3125 = PPRPRP
3126 = PPRPRR
3127 = PPRPRP
3128 = PPRPRPP
3129 = PPRPRPR
3130 = PPRPRR
3131 = PPRPRRP
3132 = PPRPRRR
3133 = PPRR
3134 = PPRRP
3135 = PPRRR
3136 = PPRRP
3137 = PPRRPP
3138 = PPRRPR
3139 = PPRRR
3140 = PPRRRP
3141 = PPRRRR
3142 = PPRRP
3143 = PPRRPP
3144 = PPRRPR
3145 = PPRRPP
3146 = PPRRPPP
3147 = PPRRPPR
3148 = PPRRPR
3149 = PPRRPRP
3150 = PPRRPRR
3151 = PPRRR
3152 = PPRRRP
3153 = PPRRRR
3154 = PPRRRP
3155 = PPRRRPP
3156 = PPRRRPR
3157 = PPRRRR
3158 = PPRRRRP
3159 = PPRRRRR
3160 = PPP
3161 = PPPP
3162 = PPPR
3163 = PPPP
3164 = PPPPP
3165 = PPPPR
3166 = PPPR
3167 = PPPRP
3168 = PPPRR
3169 = PPPP
3170 = PPPPP
3171 = PPPPR
3172 = PPPPP
3173 = PPPPPP
3174 = PPPPPR
3175 = PPPPR
3176 = PPPPRP
3177 = PPPPRR
3178 = PPPR
3179 = PPPRP
3180 = PPPRR
3181 = PPPRP
3182 = PPPRPP
3183 = PPPRPR
3184 = PPPRR
3185 = PPPRRP
3186 = PPPRRR
3187 = PPPP
3188 = PPPPP
3189 = PPPPR
3190 = PPPPP
3191 = PPPPPP
3192 = PPPPPR
3193 = PPPPR
3194 = PPPPRP
3195 = PPPPRR
3196 = PPPPP
3197 = PPPPPP
3198 = PPPPPR
3199 = PPPPPP
3200 = PPPPPPP
3201 = PPPPPPR
3202 = PPPPPR
3203 = PPPPPRP
3204 = PPPPPRR
3205 = PPPPR
3206 = PPPPRP
3207 = PPPPRR
3208 = PPPPRP
3209 = PPPPRPP
3210 = PPPPRPR
3211 = PPPPRR
3212 = PPPPRRP
3213 = PPPPRRR
3214 = PPPR
3215 = PPPRP
3216 = PPPRR
3217 = PPPRP
3218 = PPPRPP
3219 = PPPRPR
3220 = PPPRR
3221 = PPPRRP
3222 = PPPRRR
3223 = PPPRP
3224 = PPPRPP
3225 = PPPRPR
3226 = PPPRPP
3227 = PPPRPPP
3228 = PPPRPPR
3229 = PPPRPR
3230 = PPPRPRP
3231 = PPPRPRR
3232 = PPPRR
3233 = PPPRRP
3234 = PPPRRR
3235 = PPPRRP
3236 = PPPRRPP
3237 = PPPRRPR
3238 = PPPRRR
3239 = PPPRRRP
3240 = PPPRRRR
3241 = PPPP
3242 = PPPPP
3243 = PPPPR
3244 = PPPPP
3245 = PPPPPP
3246 = PPPPPR
3247 = PPPPR
3248 = PPPPRP
3249 = PPPPRR
3250 = PPPPP
3251 = PPPPPP
3252 = PPPPPR
3253 = PPPPPP
3254 = PPPPPPP
3255 = PPPPPPR
3256 = PPPPPR
3257 = PPPPPRP
3258 = PPPPPRR
3259 = PPPPR
3260 = PPPPRP
3261 = PPPPRR
3262 = PPPPRP
3263 = PPPPRPP
3264 = PPPPRPR
3265 = PPPPRR
3266 = PPPPRRP
3267 = PPPPRRR
3268 = PPPPP
3269 = PPPPPP
3270 = PPPPPR
3271 = PPPPPP
3272 = PPPPPPP
3273 = PPPPPPR
3274 = PPPPPR
3275 = PPPPPRP
3276 = PPPPPRR
3277 = PPPPPP
3278 = PPPPPPP
3279 = PPPPPPR
3280 = PPPPPPP
3281 = PPPPPPPP
3282 = PPPPPPPR
3283 = PPPPPPR
3284 = PPPPPPRP
3285 = PPPPPPRR
3286 = PPPPPR
3287 = PPPPPRP
3288 = PPPPPRR
3289 = PPPPPRP
3290 = PPPPPRPP
3291 = PPPPPRPR
3292 = PPPPPRR
3293 = PPPPPRRP
3294 = PPPPPRRR
3295 = PPPPR
3296 = PPPPRP
3297 = PPPPRR
3298 = PPPPRP
3299 = PPPPRPP
3300 = PPPPRPR
3301 = PPPPRR
3302 = PPPPRRP
3303 = PPPPRRR
3304 = PPPPRP
3305 = PPPPRPP
3306 = PPPPRPR
3307 = PPPPRPP
3308 = PPPPRPPP
3309 = PPPPRPPR
3310 = PPPPRPR
3311 = PPPPRPRP
3312 = PPPPRPRR
3313 = PPPPRR
3314 = PPPPRRP
3315 = PPPPRRR
3316 = PPPPRRP
3317 = PPPPRRPP
3318 = PPPPRRPR
3319 = PPPPRRR
3320 = PPPPRRRP
3321 = PPPPRRRR
3322 = PPPR
3323 = PPPRP
3324 = PPPRR
3325 = PPPRP
3326 = PPPRPP
3327 = PPPRPR
3328 = PPPRR
3329 = PPPRRP
3330 = PPPRRR
3331 = PPPRP
3332 = PPPRPP
3333 = PPPRPR
3334 = PPPRPP
3335 = PPPRPPP
3336 = PPPRPPR
3337 = PPPRPR
3338 = PPPRPRP
3339 = PPPRPRR
3340 = PPPRR
3341 = PPPRRP
3342 = PPPRRR
3343 = PPPRRP
3344 = PPPRRPP
3345 = PPPRRPR
3346 = PPPRRR
3347 = PPPRRRP
3348 = PPPRRRR
3349 = PPPRP
3350 = PPPRPP
3351 = PPPRPR
3352 = PPPRPP
3353 = PPPRPPP
3354 = PPPRPPR
3355 = PPPRPR
3356 = PPPRPRP
3357 = PPPRPRR
3358 = PPPRPP
3359 = PPPRPPP
3360 = PPPRPPR
3361 = PPPRPPP
3362 = PPPRPPPP
3363 = PPPRPPPR
3364 = PPPRPPR
3365 = PPPRPPRP
3366 = PPPRPPRR
3367 = PPPRPR
3368 = PPPRPRP
3369 = PPPRPRR
3370 = PPPRPRP
3371 = PPPRPRPP
3372 = PPPRPRPR
3373 = PPPRPRR
3374 = PPPRPRRP
3375 = PPPRPRRR
3376 = PPPRR
3377 = PPPRRP
3378 = PPPRRR
3379 = PPPRRP
3380 = PPPRRPP
3381 = PPPRRPR
3382 = PPPRRR
3383 = PPPRRRP
3384 = PPPRRRR
3385 = PPPRRP
3386 = PPPRRPP
3387 = PPPRRPR
3388 = PPPRRPP
3389 = PPPRRPPP
3390 = PPPRRPPR
3391 = PPPRRPR
3392 = PPPRRPRP
3393 = PPPRRPRR
3394 = PPPRRR
3395 = PPPRRRP
3396 = PPPRRRR
3397 = PPPRRRP
3398 = PPPRRRPP
3399 = PPPRRRPR
3400 = PPPRRRR
3401 = PPPRRRRP
3402 = PPPRRRRR
3403 = PPR
3404 = PPRP
3405 = PPRR
3406 = PPRP
3407 = PPRPP
3408 = PPRPR
3409 = PPRR
3410 = PPRRP
3411 = PPRRR
3412 = PPRP
3413 = PPRPP
3414 = PPRPR
3415 = PPRPP
3416 = PPRPPP
3417 = PPRPPR
3418 = PPRPR
3419 = PPRPRP
3420 = PPRPRR
3421 = PPRR
3422 = PPRRP
3423 = PPRRR
3424 = PPRRP
3425 = PPRRPP
3426 = PPRRPR
3427 = PPRRR
3428 = PPRRRP
3429 = PPRRRR
3430 = PPRP
3431 = PPRPP
3432 = PPRPR
3433 = PPRPP
3434 = PPRPPP
3435 = PPRPPR
3436 = PPRPR
3437 = PPRPRP
3438 = PPRPRR
3439 = PPRPP
3440 = PPRPPP
3441 = PPRPPR
3442 = PPRPPP
3443 = PPRPPPP
3444 = PPRPPPR
3445 = PPRPPR
3446 = PPRPPRP
3447 = PPRPPRR
3448 = PPRPR
3449 = PPRPRP
3450 = PPRPRR
3451 = PPRPRP
3452 = PPRPRPP
3453 = PPRPRPR
3454 = PPRPRR
3455 = PPRPRRP
3456 = PPRPRRR
3457 = PPRR
3458 = PPRRP
3459 = PPRRR
3460 = PPRRP
3461 = PPRRPP
3462 = PPRRPR
3463 = PPRRR
3464 = PPRRRP
3465 = PPRRRR
3466 = PPRRP
3467 = PPRRPP
3468 = PPRRPR
3469 = PPRRPP
3470 = PPRRPPP
3471 = PPRRPPR
3472 = PPRRPR
3473 = PPRRPRP
3474 = PPRRPRR
3475 = PPRRR
3476 = PPRRRP
3477 = PPRRRR
3478 = PPRRRP
3479 = PPRRRPP
3480 = PPRRRPR
3481 = PPRRRR
3482 = PPRRRRP
3483 = PPRRRRR
3484 = PPRP
3485 = PPRPP
3486 = PPRPR
3487 = PPRPP
3488 = PPRPPP
3489 = PPRPPR
3490 = PPRPR
3491 = PPRPRP
3492 = PPRPRR
3493 = PPRPP
3494 = PPRPPP
3495 = PPRPPR
3496 = PPRPPP
3497 = PPRPPPP
3498 = PPRPPPR
3499 = PPRPPR
3500 = PPRPPRP
3501 = PPRPPRR
3502 = PPRPR
3503 = PPRPRP
3504 = PPRPRR
3505 = PPRPRP
3506 = PPRPRPP
3507 = PPRPRPR
3508 = PPRPRR
3509 = PPRPRRP
3510 = PPRPRRR
3511 = PPRPP
3512 = PPRPPP
3513 = PPRPPR
3514 = PPRPPP
3515 = PPRPPPP
3516 = PPRPPPR
3517 = PPRPPR
3518 = PPRPPRP
3519 = PPRPPRR
3520 = PPRPPP
3521 = PPRPPPP
3522 = PPRPPPR
3523 = PPRPPPP
3524 = PPRPPPPP
3525 = PPRPPPPR
3526 = PPRPPPR
3527 = PPRPPPRP
3528 = PPRPPPRR
3529 = PPRPPR
3530 = PPRPPRP
3531 = PPRPPRR
3532 = PPRPPRP
3533 = PPRPPRPP
3534 = PPRPPRPR
3535 = PPRPPRR
3536 = PPRPPRRP
3537 = PPRPPRRR
3538 = PPRPR
3539 = PPRPRP
3540 = PPRPRR
3541 = PPRPRP
3542 = PPRPRPP
3543 = PPRPRPR
3544 = PPRPRR
3545 = PPRPRRP
3546 = PPRPRRR
3547 = PPRPRP
3548 = PPRPRPP
3549 = PPRPRPR
3550 = PPRPRPP
3551 = PPRPRPPP
3552 = PPRPRPPR
3553 = PPRPRPR
3554 = PPRPRPRP
3555 = PPRPRPRR
3556 = PPRPRR
3557 = PPRPRRP
3558 = PPRPRRR
3559 = PPRPRRP
3560 = PPRPRRPP
3561 = PPRPRRPR
3562 = PPRPRRR
3563 = PPRPRRRP
3564 = PPRPRRRR
3565 = PPRR
3566 = PPRRP
3567 = PPRRR
3568 = PPRRP
3569 = PPRRPP
3570 = PPRRPR
3571 = PPRRR
3572 = PPRRRP
3573 = PPRRRR
3574 = PPRRP
3575 = PPRRPP
3576 = PPRRPR
3577 = PPRRPP
3578 = PPRRPPP
3579 = PPRRPPR
3580 = PPRRPR
3581 = PPRRPRP
3582 = PPRRPRR
3583 = PPRRR
3584 = PPRRRP
3585 = PPRRRR
3586 = PPRRRP
3587 = PPRRRPP
3588 = PPRRRPR
3589 = PPRRRR
3590 = PPRRRRP
3591 = PPRRRRR
3592 = PPRRP
3593 = PPRRPP
3594 = PPRRPR
3595 = PPRRPP
3596 = PPRRPPP
3597 = PPRRPPR
3598 = PPRRPR
3599 = PPRRPRP
3600 = PPRRPRR
3601 = PPRRPP
3602 = PPRRPPP
3603 = PPRRPPR
3604 = PPRRPPP
3605 = PPRRPPPP
3606 = PPRRPPPR
3607 = PPRRPPR
3608 = PPRRPPRP
3609 = PPRRPPRR
3610 = PPRRPR
3611 = PPRRPRP
3612 = PPRRPRR
3613 = PPRRPRP
3614 = PPRRPRPP
3615 = PPRRPRPR
3616 = PPRRPRR
3617 = PPRRPRRP
3618 = PPRRPRRR
3619 = PPRRR
3620 = PPRRRP
3621 = PPRRRR
3622 = PPRRRP
3623 = PPRRRPP
3624 = PPRRRPR
3625 = PPRRRR
3626 = PPRRRRP
3627 = PPRRRRR
3628 = PPRRRP
3629 = PPRRRPP
3630 = PPRRRPR
3631 = PPRRRPP
3632 = PPRRRPPP
3633 = PPRRRPPR
3634 = PPRRRPR
3635 = PPRRRPRP
3636 = PPRRRPRR
3637 = PPRRRR
3638 = PPRRRRP
3639 = PPRRRRR
3640 = PPRRRRP
3641 = PPRRRRPP
3642 = PPRRRRPR
3643 = PPRRRRR
3644 = PPRRRRRP
3645 = PPRRRRRR
3646 = PR
3647 = PRP
3648 = PRR
3649 = PRP
3650 = PRPP
3651 = PRPR
3652 = PRR
3653 = PRRP
3654 = PRRR
3655 = PRP
3656 = PRPP
3657 = PRPR
3658 = PRPP
3659 = PRPPP
3660 = PRPPR
3661 = PRPR
3662 = PRPRP
3663 = PRPRR
3664 = PRR
3665 = PRRP
3666 = PRRR
3667 = PRRP
3668 = PRRPP
3669 = PRRPR
3670 = PRRR
3671 = PRRRP
3672 = PRRRR
3673 = PRP
3674 = PRPP
3675 = PRPR
3676 = PRPP
3677 = PRPPP
3678 = PRPPR
3679 = PRPR
3680 = PRPRP
3681 = PRPRR
3682 = PRPP
3683 = PRPPP
3684 = PRPPR
3685 = PRPPP
3686 = PRPPPP
3687 = PRPPPR
3688 = PRPPR
3689 = PRPPRP
3690 = PRPPRR
3691 = PRPR
3692 = PRPRP
3693 = PRPRR
3694 = PRPRP
3695 = PRPRPP
3696 = PRPRPR
3697 = PRPRR
3698 = PRPRRP
3699 = PRPRRR
3700 = PRR
3701 = PRRP
3702 = PRRR
3703 = PRRP
3704 = PRRPP
3705 = PRRPR
3706 = PRRR
3707 = PRRRP
3708 = PRRRR
3709 = PRRP
3710 = PRRPP
3711 = PRRPR
3712 = PRRPP
3713 = PRRPPP
3714 = PRRPPR
3715 = PRRPR
3716 = PRRPRP
3717 = PRRPRR
3718 = PRRR
3719 = PRRRP
3720 = PRRRR
3721 = PRRRP
3722 = PRRRPP
3723 = PRRRPR
3724 = PRRRR
3725 = PRRRRP
3726 = PRRRRR
3727 = PRP
3728 = PRPP
3729 = PRPR
3730 = PRPP
3731 = PRPPP
3732 = PRPPR
3733 = PRPR
3734 = PRPRP
3735 = PRPRR
3736 = PRPP
3737 = PRPPP
3738 = PRPPR
3739 = PRPPP
3740 = PRPPPP
3741 = PRPPPR
3742 = PRPPR
3743 = PRPPRP
3744 = PRPPRR
3745 = PRPR
3746 = PRPRP
3747 = PRPRR
3748 = PRPRP
3749 = PRPRPP
3750 = PRPRPR
3751 = PRPRR
3752 = PRPRRP
3753 = PRPRRR
3754 = PRPP
3755 = PRPPP
3756 = PRPPR
3757 = PRPPP
3758 = PRPPPP
3759 = PRPPPR
3760 = PRPPR
3761 = PRPPRP
3762 = PRPPRR
3763 = PRPPP
3764 = PRPPPP
3765 = PRPPPR
3766 = PRPPPP
3767 = PRPPPPP
3768 = PRPPPPR
3769 = PRPPPR
3770 = PRPPPRP
3771 = PRPPPRR
3772 = PRPPR
3773 = PRPPRP
3774 = PRPPRR
3775 = PRPPRP
3776 = PRPPRPP
3777 = PRPPRPR
3778 = PRPPRR
3779 = PRPPRRP
3780 = PRPPRRR
3781 = PRPR
3782 = PRPRP
3783 = PRPRR
3784 = PRPRP
3785 = PRPRPP
3786 = PRPRPR
3787 = PRPRR
3788 = PRPRRP
3789 = PRPRRR
3790 = PRPRP
3791 = PRPRPP
3792 = PRPRPR
3793 = PRPRPP
3794 = PRPRPPP
3795 = PRPRPPR
3796 = PRPRPR
3797 = PRPRPRP
3798 = PRPRPRR
3799 = PRPRR
3800 = PRPRRP
3801 = PRPRRR
3802 = PRPRRP
3803 = PRPRRPP
3804 = PRPRRPR
3805 = PRPRRR
3806 = PRPRRRP
3807 = PRPRRRR
3808 = PRR
3809 = PRRP
3810 = PRRR
3811 = PRRP
3812 = PRRPP
3813 = PRRPR
3814 = PRRR
3815 = PRRRP
3816 = PRRRR
3817 = PRRP
3818 = PRRPP
3819 = PRRPR
3820 = PRRPP
3821 = PRRPPP
3822 = PRRPPR
3823 = PRRPR
3824 = PRRPRP
3825 = PRRPRR
3826 = PRRR
3827 = PRRRP
3828 = PRRRR
3829 = PRRRP
3830 = PRRRPP
3831 = PRRRPR
3832 = PRRRR
3833 = PRRRRP
3834 = PRRRRR
3835 = PRRP
3836 = PRRPP
3837 = PRRPR
3838 = PRRPP
3839 = PRRPPP
3840 = PRRPPR
3841 = PRRPR
3842 = PRRPRP
3843 = PRRPRR
3844 = PRRPP
3845 = PRRPPP
3846 = PRRPPR
3847 = PRRPPP
3848 = PRRPPPP
3849 = PRRPPPR
3850 = PRRPPR
3851 = PRRPPRP
3852 = PRRPPRR
3853 = PRRPR
3854 = PRRPRP
3855 = PRRPRR
3856 = PRRPRP
3857 = PRRPRPP
3858 = PRRPRPR
3859 = PRRPRR
3860 = PRRPRRP
3861 = PRRPRRR
3862 = PRRR
3863 = PRRRP
3864 = PRRRR
3865 = PRRRP
3866 = PRRRPP
3867 = PRRRPR
3868 = PRRRR
3869 = PRRRRP
3870 = PRRRRR
3871 = PRRRP
3872 = PRRRPP
3873 = PRRRPR
3874 = PRRRPP
3875 = PRRRPPP
3876 = PRRRPPR
3877 = PRRRPR
3878 = PRRRPRP
3879 = PRRRPRR
3880 = PRRRR
3881 = PRRRRP
3882 = PRRRRR
3883 = PRRRRP
3884 = PRRRRPP
3885 = PRRRRPR
3886 = PRRRRR
3887 = PRRRRRP
3888 = PRRRRRR
3889 = PRP
3890 = PRPP
3891 = PRPR
3892 = PRPP
3893 = PRPPP
3894 = PRPPR
3895 = PRPR
3896 = PRPRP
3897 = PRPRR
3898 = PRPP
3899 = PRPPP
3900 = PRPPR
3901 = PRPPP
3902 = PRPPPP
3903 = PRPPPR
3904 = PRPPR
3905 = PRPPRP
3906 = PRPPRR
3907 = PRPR
3908 = PRPRP
3909 = PRPRR
3910 = PRPRP
3911 = PRPRPP
3912 = PRPRPR
3913 = PRPRR
3914 = PRPRRP
3915 = PRPRRR
3916 = PRPP
3917 = PRPPP
3918 = PRPPR
3919 = PRPPP
3920 = PRPPPP
3921 = PRPPPR
3922 = PRPPR
3923 = PRPPRP
3924 = PRPPRR
3925 = PRPPP
3926 = PRPPPP
3927 = PRPPPR
3928 = PRPPPP
3929 = PRPPPPP
3930 = PRPPPPR
3931 = PRPPPR
3932 = PRPPPRP
3933 = PRPPPRR
3934 = PRPPR
3935 = PRPPRP
3936 = PRPPRR
3937 = PRPPRP
3938 = PRPPRPP
3939 = PRPPRPR
3940 = PRPPRR
3941 = PRPPRRP
3942 = PRPPRRR
3943 = PRPR
3944 = PRPRP
3945 = PRPRR
3946 = PRPRP
3947 = PRPRPP
3948 = PRPRPR
3949 = PRPRR
3950 = PRPRRP
3951 = PRPRRR
3952 = PRPRP
3953 = PRPRPP
3954 = PRPRPR
3955 = PRPRPP
3956 = PRPRPPP
3957 = PRPRPPR
3958 = PRPRPR
3959 = PRPRPRP
3960 = PRPRPRR
3961 = PRPRR
3962 = PRPRRP
3963 = PRPRRR
3964 = PRPRRP
3965 = PRPRRPP
3966 = PRPRRPR
3967 = PRPRRR
3968 = PRPRRRP
3969 = PRPRRRR
3970 = PRPP
3971 = PRPPP
3972 = PRPPR
3973 = PRPPP
3974 = PRPPPP
3975 = PRPPPR
3976 = PRPPR
3977 = PRPPRP
3978 = PRPPRR
3979 = PRPPP
3980 = PRPPPP
3981 = PRPPPR
3982 = PRPPPP
3983 = PRPPPPP
3984 = PRPPPPR
3985 = PRPPPR
3986 = PRPPPRP
3987 = PRPPPRR
3988 = PRPPR
3989 = PRPPRP
3990 = PRPPRR
3991 = PRPPRP
3992 = PRPPRPP
3993 = PRPPRPR
3994 = PRPPRR
3995 = PRPPRRP
3996 = PRPPRRR
3997 = PRPPP
3998 = PRPPPP
3999 = PRPPPR
4000 = PRPPPP
4001 = PRPPPPP
4002 = PRPPPPR
4003 = PRPPPR
4004 = PRPPPRP
4005 = PRPPPRR
4006 = PRPPPP
4007 = PRPPPPP
4008 = PRPPPPR
4009 = PRPPPPP
4010 = PRPPPPPP
4011 = PRPPPPPR
4012 = PRPPPPR
4013 = PRPPPPRP
4014 = PRPPPPRR
4015 = PRPPPR
4016 = PRPPPRP
4017 = PRPPPRR
4018 = PRPPPRP
4019 = PRPPPRPP
4020 = PRPPPRPR
4021 = PRPPPRR
4022 = PRPPPRRP
4023 = PRPPPRRR
4024 = PRPPR
4025 = PRPPRP
4026 = PRPPRR
4027 = PRPPRP
4028 = PRPPRPP
4029 = PRPPRPR
4030 = PRPPRR
4031 = PRPPRRP
4032 = PRPPRRR
4033 = PRPPRP
4034 = PRPPRPP
4035 = PRPPRPR
4036 = PRPPRPP
4037 = PRPPRPPP
4038 = PRPPRPPR
4039 = PRPPRPR
4040 = PRPPRPRP
4041 = PRPPRPRR
4042 = PRPPRR
4043 = PRPPRRP
4044 = PRPPRRR
4045 = PRPPRRP
4046 = PRPPRRPP
4047 = PRPPRRPR
4048 = PRPPRRR
4049 = PRPPRRRP
4050 = PRPPRRRR
4051 = PRPR
4052 = PRPRP
4053 = PRPRR
4054 = PRPRP
4055 = PRPRPP
4056 = PRPRPR
4057 = PRPRR
4058 = PRPRRP
4059 = PRPRRR
4060 = PRPRP
4061 = PRPRPP
4062 = PRPRPR
4063 = PRPRPP
4064 = PRPRPPP
4065 = PRPRPPR
4066 = PRPRPR
4067 = PRPRPRP
4068 = PRPRPRR
4069 = PRPRR
4070 = PRPRRP
4071 = PRPRRR
4072 = PRPRRP
4073 = PRPRRPP
4074 = PRPRRPR
4075 = PRPRRR
4076 = PRPRRRP
4077 = PRPRRRR
4078 = PRPRP
4079 = PRPRPP
4080 = PRPRPR
4081 = PRPRPP
4082 = PRPRPPP
4083 = PRPRPPR
4084 = PRPRPR
4085 = PRPRPRP
4086 = PRPRPRR
4087 = PRPRPP
4088 = PRPRPPP
4089 = PRPRPPR
4090 = PRPRPPP
4091 = PRPRPPPP
4092 = PRPRPPPR
4093 = PRPRPPR
4094 = PRPRPPRP
4095 = PRPRPPRR
4096 = PRPRPR
4097 = PRPRPRP
4098 = PRPRPRR
4099 = PRPRPRP
4100 = PRPRPRPP
4101 = PRPRPRPR
4102 = PRPRPRR
4103 = PRPRPRRP
4104 = PRPRPRRR
4105 = PRPRR
4106 = PRPRRP
4107 = PRPRRR
4108 = PRPRRP
4109 = PRPRRPP
4110 = PRPRRPR
4111 = PRPRRR
4112 = PRPRRRP
4113 = PRPRRRR
4114 = PRPRRP
4115 = PRPRRPP
4116 = PRPRRPR
4117 = PRPRRPP
4118 = PRPRRPPP
4119 = PRPRRPPR
4120 = PRPRRPR
4121 = PRPRRPRP
4122 = PRPRRPRR
4123 = PRPRRR
4124 = PRPRRRP
4125 = PRPRRRR
4126 = PRPRRRP
4127 = PRPRRRPP
4128 = PRPRRRPR
4129 = PRPRRRR
4130 = PRPRRRRP
4131 = PRPRRRRR
4132 = PRR
4133 = PRRP
4134 = PRRR
4135 = PRRP
4136 = PRRPP
4137 = PRRPR
4138 = PRRR
4139 = PRRRP
4140 = PRRRR
4141 = PRRP
4142 = PRRPP
4143 = PRRPR
4144 = PRRPP
4145 = PRRPPP
4146 = PRRPPR
4147 = PRRPR
4148 = PRRPRP
4149 = PRRPRR
4150 = PRRR
4151 = PRRRP
4152 = PRRRR
4153 = PRRRP
4154 = PRRRPP
4155 = PRRRPR
4156 = PRRRR
4157 = PRRRRP
4158 = PRRRRR
4159 = PRRP
4160 = PRRPP
4161 = PRRPR
4162 = PRRPP
4163 = PRRPPP
4164 = PRRPPR
4165 = PRRPR
4166 = PRRPRP
4167 = PRRPRR
4168 = PRRPP
4169 = PRRPPP
4170 = PRRPPR
4171 = PRRPPP
4172 = PRRPPPP
4173 = PRRPPPR
4174 = PRRPPR
4175 = PRRPPRP
4176 = PRRPPRR
4177 = PRRPR
4178 = PRRPRP
4179 = PRRPRR
4180 = PRRPRP
4181 = PRRPRPP
4182 = PRRPRPR
4183 = PRRPRR
4184 = PRRPRRP
4185 = PRRPRRR
4186 = PRRR
4187 = PRRRP
4188 = PRRRR
4189 = PRRRP
4190 = PRRRPP
4191 = PRRRPR
4192 = PRRRR
4193 = PRRRRP
4194 = PRRRRR
4195 = PRRRP
4196 = PRRRPP
4197 = PRRRPR
4198 = PRRRPP
4199 = PRRRPPP
4200 = PRRRPPR
4201 = PRRRPR
4202 = PRRRPRP
4203 = PRRRPRR
4204 = PRRRR
4205 = PRRRRP
4206 = PRRRRR
4207 = PRRRRP
4208 = PRRRRPP
4209 = PRRRRPR
4210 = PRRRRR
4211 = PRRRRRP
4212 = PRRRRRR
4213 = PRRP
4214 = PRRPP
4215 = PRRPR
4216 = PRRPP
4217 = PRRPPP
4218 = PRRPPR
4219 = PRRPR
4220 = PRRPRP
4221 = PRRPRR
4222 = PRRPP
4223 = PRRPPP
4224 = PRRPPR
4225 = PRRPPP
4226 = PRRPPPP
4227 = PRRPPPR
4228 = PRRPPR
4229 = PRRPPRP
4230 = PRRPPRR
4231 = PRRPR
4232 = PRRPRP
4233 = PRRPRR
4234 = PRRPRP
4235 = PRRPRPP
4236 = PRRPRPR
4237 = PRRPRR
4238 = PRRPRRP
4239 = PRRPRRR
4240 = PRRPP
4241 = PRRPPP
4242 = PRRPPR
4243 = PRRPPP
4244 = PRRPPPP
4245 = PRRPPPR
4246 = PRRPPR
4247 = PRRPPRP
4248 = PRRPPRR
4249 = PRRPPP
4250 = PRRPPPP
4251 = PRRPPPR
4252 = PRRPPPP
4253 = PRRPPPPP
4254 = PRRPPPPR
4255 = PRRPPPR
4256 = PRRPPPRP
4257 = PRRPPPRR
4258 = PRRPPR
4259 = PRRPPRP
4260 = PRRPPRR
4261 = PRRPPRP
4262 = PRRPPRPP
4263 = PRRPPRPR
4264 = PRRPPRR
4265 = PRRPPRRP
4266 = PRRPPRRR
4267 = PRRPR
4268 = PRRPRP
4269 = PRRPRR
4270 = PRRPRP
4271 = PRRPRPP
4272 = PRRPRPR
4273 = PRRPRR
4274 = PRRPRRP
4275 = PRRPRRR
4276 = PRRPRP
4277 = PRRPRPP
4278 = PRRPRPR
4279 = PRRPRPP
4280 = PRRPRPPP
4281 = PRRPRPPR
4282 = PRRPRPR
4283 = PRRPRPRP
4284 = PRRPRPRR
4285 = PRRPRR
4286 = PRRPRRP
4287 = PRRPRRR
4288 = PRRPRRP
4289 = PRRPRRPP
4290 = PRRPRRPR
4291 = PRRPRRR
4292 = PRRPRRRP
4293 = PRRPRRRR
4294 = PRRR
4295 = PRRRP
4296 = PRRRR
4297 = PRRRP
4298 = PRRRPP
4299 = PRRRPR
4300 = PRRRR
4301 = PRRRRP
4302 = PRRRRR
4303 = PRRRP
4304 = PRRRPP
4305 = PRRRPR
4306 = PRRRPP
4307 = PRRRPPP
4308 = PRRRPPR
4309 = PRRRPR
4310 = PRRRPRP
4311 = PRRRPRR
4312 = PRRRR
4313 = PRRRRP
4314 = PRRRRR
4315 = PRRRRP
4316 = PRRRRPP
4317 = PRRRRPR
4318 = PRRRRR
4319 = PRRRRRP
4320 = PRRRRRR
4321 = PRRRP
4322 = PRRRPP
4323 = PRRRPR
4324 = PRRRPP
4325 = PRRRPPP
4326 = PRRRPPR
4327 = PRRRPR
4328 = PRRRPRP
4329 = PRRRPRR
4330 = PRRRPP
4331 = PRRRPPP
4332 = PRRRPPR
4333 = PRRRPPP
4334 = PRRRPPPP
4335 = PRRRPPPR
4336 = PRRRPPR
4337 = PRRRPPRP
4338 = PRRRPPRR
4339 = PRRRPR
4340 = PRRRPRP
4341 = PRRRPRR
4342 = PRRRPRP
4343 = PRRRPRPP
4344 = PRRRPRPR
4345 = PRRRPRR
4346 = PRRRPRRP
4347 = PRRRPRRR
4348 = PRRRR
4349 = PRRRRP
4350 = PRRRRR
4351 = PRRRRP
4352 = PRRRRPP
4353 = PRRRRPR
4354 = PRRRRR
4355 = PRRRRRP
4356 = PRRRRRR
4357 = PRRRRP
4358 = PRRRRPP
4359 = PRRRRPR
4360 = PRRRRPP
4361 = PRRRRPPP
4362 = PRRRRPPR
4363 = PRRRRPR
4364 = PRRRRPRP
4365 = PRRRRPRR
4366 = PRRRRR
4367 = PRRRRRP
4368 = PRRRRRR
4369 = PRRRRRP
4370 = PRRRRRPP
4371 = PRRRRRPR
4372 = PRRRRRR
4373 = PRRRRRRP
4374 = PRRRRRRR
4375 = R
4376 = RP
4377 = RR
4378 = RP
4379 = RPP
4380 = RPR
4381 = RR
4382 = RRP
4383 = RRR
4384 = RP
4385 = RPP
4386 = RPR
4387 = RPP
4388 = RPPP
4389 = RPPR
4390 = RPR
4391 = RPRP
4392 = RPRR
4393 = RR
4394 = RRP
4395 = RRR
4396 = RRP
4397 = RRPP
4398 = RRPR
4399 = RRR
4400 = RRRP
4401 = RRRR
4402 = RP
4403 = RPP
4404 = RPR
4405 = RPP
4406 = RPPP
4407 = RPPR
4408 = RPR
4409 = RPRP
4410 = RPRR
4411 = RPP
4412 = RPPP
4413 = RPPR
4414 = RPPP
4415 = RPPPP
4416 = RPPPR
4417 = RPPR
4418 = RPPRP
4419 = RPPRR
4420 = RPR
4421 = RPRP
4422 = RPRR
4423 = RPRP
4424 = RPRPP
4425 = RPRPR
4426 = RPRR
4427 = RPRRP
4428 = RPRRR
4429 = RR
4430 = RRP
4431 = RRR
4432 = RRP
4433 = RRPP
4434 = RRPR
4435 = RRR
4436 = RRRP
4437 = RRRR
4438 = RRP
4439 = RRPP
4440 = RRPR
4441 = RRPP
4442 = RRPPP
4443 = RRPPR
4444 = RRPR
4445 = RRPRP
4446 = RRPRR
4447 = RRR
4448 = RRRP
4449 = RRRR
4450 = RRRP
4451 = RRRPP
4452 = RRRPR
4453 = RRRR
4454 = RRRRP
4455 = RRRRR
4456 = RP
4457 = RPP
4458 = RPR
4459 = RPP
4460 = RPPP
4461 = RPPR
4462 = RPR
4463 = RPRP
4464 = RPRR
4465 = RPP
4466 = RPPP
4467 = RPPR
4468 = RPPP
4469 = RPPPP
4470 = RPPPR
4471 = RPPR
4472 = RPPRP
4473 = RPPRR
4474 = RPR
4475 = RPRP
4476 = RPRR
4477 = RPRP
4478 = RPRPP
4479 = RPRPR
4480 = RPRR
4481 = RPRRP
4482 = RPRRR
4483 = RPP
4484 = RPPP
4485 = RPPR
4486 = RPPP
4487 = RPPPP
4488 = RPPPR
4489 = RPPR
4490 = RPPRP
4491 = RPPRR
4492 = RPPP
4493 = RPPPP
4494 = RPPPR
4495 = RPPPP
4496 = RPPPPP
4497 = RPPPPR
4498 = RPPPR
4499 = RPPPRP
4500 = RPPPRR
4501 = RPPR
4502 = RPPRP
4503 = RPPRR
4504 = RPPRP
4505 = RPPRPP
4506 = RPPRPR
4507 = RPPRR
4508 = RPPRRP
4509 = RPPRRR
4510 = RPR
4511 = RPRP
4512 = RPRR
4513 = RPRP
4514 = RPRPP
4515 = RPRPR
4516 = RPRR
4517 = RPRRP
4518 = RPRRR
4519 = RPRP
4520 = RPRPP
4521 = RPRPR
4522 = RPRPP
4523 = RPRPPP
4524 = RPRPPR
4525 = RPRPR
4526 = RPRPRP
4527 = RPRPRR
4528 = RPRR
4529 = RPRRP
4530 = RPRRR
4531 = RPRRP
4532 = RPRRPP
4533 = RPRRPR
4534 = RPRRR
4535 = RPRRRP
4536 = RPRRRR
4537 = RR
4538 = RRP
4539 = RRR
4540 = RRP
4541 = RRPP
4542 = RRPR
4543 = RRR
4544 = RRRP
4545 = RRRR
4546 = RRP
4547 = RRPP
4548 = RRPR
4549 = RRPP
4550 = RRPPP
4551 = RRPPR
4552 = RRPR
4553 = RRPRP
4554 = RRPRR
4555 = RRR
4556 = RRRP
4557 = RRRR
4558 = RRRP
4559 = RRRPP
4560 = RRRPR
4561 = RRRR
4562 = RRRRP
4563 = RRRRR
4564 = RRP
4565 = RRPP
4566 = RRPR
4567 = RRPP
4568 = RRPPP
4569 = RRPPR
4570 = RRPR
4571 = RRPRP
4572 = RRPRR
4573 = RRPP
4574 = RRPPP
4575 = RRPPR
4576 = RRPPP
4577 = RRPPPP
4578 = RRPPPR
4579 = RRPPR
4580 = RRPPRP
4581 = RRPPRR
4582 = RRPR
4583 = RRPRP
4584 = RRPRR
4585 = RRPRP
4586 = RRPRPP
4587 = RRPRPR
4588 = RRPRR
4589 = RRPRRP
4590 = RRPRRR
4591 = RRR
4592 = RRRP
4593 = RRRR
4594 = RRRP
4595 = RRRPP
4596 = RRRPR
4597 = RRRR
4598 = RRRRP
4599 = RRRRR
4600 = RRRP
4601 = RRRPP
4602 = RRRPR
4603 = RRRPP
4604 = RRRPPP
4605 = RRRPPR
4606 = RRRPR
4607 = RRRPRP
4608 = RRRPRR
4609 = RRRR
4610 = RRRRP
4611 = RRRRR
4612 = RRRRP
4613 = RRRRPP
4614 = RRRRPR
4615 = RRRRR
4616 = RRRRRP
4617 = RRRRRR
4618 = RP
4619 = RPP
4620 = RPR
4621 = RPP
4622 = RPPP
4623 = RPPR
4624 = RPR
4625 = RPRP
4626 = RPRR
4627 = RPP
4628 = RPPP
4629 = RPPR
4630 = RPPP
4631 = RPPPP
4632 = RPPPR
4633 = RPPR
4634 = RPPRP
4635 = RPPRR
4636 = RPR
4637 = RPRP
4638 = RPRR
4639 = RPRP
4640 = RPRPP
4641 = RPRPR
4642 = RPRR
4643 = RPRRP
4644 = RPRRR
4645 = RPP
4646 = RPPP
4647 = RPPR
4648 = RPPP
4649 = RPPPP
4650 = RPPPR
4651 = RPPR
4652 = RPPRP
4653 = RPPRR
4654 = RPPP
4655 = RPPPP
4656 = RPPPR
4657 = RPPPP
4658 = RPPPPP
4659 = RPPPPR
4660 = RPPPR
4661 = RPPPRP
4662 = RPPPRR
4663 = RPPR
4664 = RPPRP
4665 = RPPRR
4666 = RPPRP
4667 = RPPRPP
4668 = RPPRPR
4669 = RPPRR
4670 = RPPRRP
4671 = RPPRRR
4672 = RPR
4673 = RPRP
4674 = RPRR
4675 = RPRP
4676 = RPRPP
4677 = RPRPR
4678 = RPRR
4679 = RPRRP
4680 = RPRRR
4681 = RPRP
4682 = RPRPP
4683 = RPRPR
4684 = RPRPP
4685 = RPRPPP
4686 = RPRPPR
4687 = RPRPR
4688 = RPRPRP
4689 = RPRPRR
4690 = RPRR
4691 = RPRRP
4692 = RPRRR
4693 = RPRRP
4694 = RPRRPP
4695 = RPRRPR
4696 = RPRRR
4697 = RPRRRP
4698 = RPRRRR
4699 = RPP
4700 = RPPP
4701 = RPPR
4702 = RPPP
4703 = RPPPP
4704 = RPPPR
4705 = RPPR
4706 = RPPRP
4707 = RPPRR
4708 = RPPP
4709 = RPPPP
4710 = RPPPR
4711 = RPPPP
4712 = RPPPPP
4713 = RPPPPR
4714 = RPPPR
4715 = RPPPRP
4716 = RPPPRR
4717 = RPPR
4718 = RPPRP
4719 = RPPRR
4720 = RPPRP
4721 = RPPRPP
4722 = RPPRPR
4723 = RPPRR
4724 = RPPRRP
4725 = RPPRRR
4726 = RPPP
4727 = RPPPP
4728 = RPPPR
4729 = RPPPP
4730 = RPPPPP
4731 = RPPPPR
4732 = RPPPR
4733 = RPPPRP
4734 = RPPPRR
4735 = RPPPP
4736 = RPPPPP
4737 = RPPPPR
4738 = RPPPPP
4739 = RPPPPPP
4740 = RPPPPPR
4741 = RPPPPR
4742 = RPPPPRP
4743 = RPPPPRR
4744 = RPPPR
4745 = RPPPRP
4746 = RPPPRR
4747 = RPPPRP
4748 = RPPPRPP
4749 = RPPPRPR
4750 = RPPPRR
4751 = RPPPRRP
4752 = RPPPRRR
4753 = RPPR
4754 = RPPRP
4755 = RPPRR
4756 = RPPRP
4757 = RPPRPP
4758 = RPPRPR
4759 = RPPRR
4760 = RPPRRP
4761 = RPPRRR
4762 = RPPRP
4763 = RPPRPP
4764 = RPPRPR
4765 = RPPRPP
4766 = RPPRPPP
4767 = RPPRPPR
4768 = RPPRPR
4769 = RPPRPRP
4770 = RPPRPRR
4771 = RPPRR
4772 = RPPRRP
4773 = RPPRRR
4774 = RPPRRP
4775 = RPPRRPP
4776 = RPPRRPR
4777 = RPPRRR
4778 = RPPRRRP
4779 = RPPRRRR
4780 = RPR
4781 = RPRP
4782 = RPRR
4783 = RPRP
4784 = RPRPP
4785 = RPRPR
4786 = RPRR
4787 = RPRRP
4788 = RPRRR
4789 = RPRP
4790 = RPRPP
4791 = RPRPR
4792 = RPRPP
4793 = RPRPPP
4794 = RPRPPR
4795 = RPRPR
4796 = RPRPRP
4797 = RPRPRR
4798 = RPRR
4799 = RPRRP
4800 = RPRRR
4801 = RPRRP
4802 = RPRRPP
4803 = RPRRPR
4804 = RPRRR
4805 = RPRRRP
4806 = RPRRRR
4807 = RPRP
4808 = RPRPP
4809 = RPRPR
4810 = RPRPP
4811 = RPRPPP
4812 = RPRPPR
4813 = RPRPR
4814 = RPRPRP
4815 = RPRPRR
4816 = RPRPP
4817 = RPRPPP
4818 = RPRPPR
4819 = RPRPPP
4820 = RPRPPPP
4821 = RPRPPPR
4822 = RPRPPR
4823 = RPRPPRP
4824 = RPRPPRR
4825 = RPRPR
4826 = RPRPRP
4827 = RPRPRR
4828 = RPRPRP
4829 = RPRPRPP
4830 = RPRPRPR
4831 = RPRPRR
4832 = RPRPRRP
4833 = RPRPRRR
4834 = RPRR
4835 = RPRRP
4836 = RPRRR
4837 = RPRRP
4838 = RPRRPP
4839 = RPRRPR
4840 = RPRRR
4841 = RPRRRP
4842 = RPRRRR
4843 = RPRRP
4844 = RPRRPP
4845 = RPRRPR
4846 = RPRRPP
4847 = RPRRPPP
4848 = RPRRPPR
4849 = RPRRPR
4850 = RPRRPRP
4851 = RPRRPRR
4852 = RPRRR
4853 = RPRRRP
4854 = RPRRRR
4855 = RPRRRP
4856 = RPRRRPP
4857 = RPRRRPR
4858 = RPRRRR
4859 = RPRRRRP
4860 = RPRRRRR
4861 = RR
4862 = RRP
4863 = RRR
4864 = RRP
4865 = RRPP
4866 = RRPR
4867 = RRR
4868 = RRRP
4869 = RRRR
4870 = RRP
4871 = RRPP
4872 = RRPR
4873 = RRPP
4874 = RRPPP
4875 = RRPPR
4876 = RRPR
4877 = RRPRP
4878 = RRPRR
4879 = RRR
4880 = RRRP
4881 = RRRR
4882 = RRRP
4883 = RRRPP
4884 = RRRPR
4885 = RRRR
4886 = RRRRP
4887 = RRRRR
4888 = RRP
4889 = RRPP
4890 = RRPR
4891 = RRPP
4892 = RRPPP
4893 = RRPPR
4894 = RRPR
4895 = RRPRP
4896 = RRPRR
4897 = RRPP
4898 = RRPPP
4899 = RRPPR
4900 = RRPPP
4901 = RRPPPP
4902 = RRPPPR
4903 = RRPPR
4904 = RRPPRP
4905 = RRPPRR
4906 = RRPR
4907 = RRPRP
4908 = RRPRR
4909 = RRPRP
4910 = RRPRPP
4911 = RRPRPR
4912 = RRPRR
4913 = RRPRRP
4914 = RRPRRR
4915 = RRR
4916 = RRRP
4917 = RRRR
4918 = RRRP
4919 = RRRPP
4920 = RRRPR
4921 = RRRR
4922 = RRRRP
4923 = RRRRR
4924 = RRRP
4925 = RRRPP
4926 = RRRPR
4927 = RRRPP
4928 = RRRPPP
4929 = RRRPPR
4930 = RRRPR
4931 = RRRPRP
4932 = RRRPRR
4933 = RRRR
4934 = RRRRP
4935 = RRRRR
4936 = RRRRP
4937 = RRRRPP
4938 = RRRRPR
4939 = RRRRR
4940 = RRRRRP
4941 = RRRRRR
4942 = RRP
4943 = RRPP
4944 = RRPR
4945 = RRPP
4946 = RRPPP
4947 = RRPPR
4948 = RRPR
4949 = RRPRP
4950 = RRPRR
4951 = RRPP
4952 = RRPPP
4953 = RRPPR
4954 = RRPPP
4955 = RRPPPP
4956 = RRPPPR
4957 = RRPPR
4958 = RRPPRP
4959 = RRPPRR
4960 = RRPR
4961 = RRPRP
4962 = RRPRR
4963 = RRPRP
4964 = RRPRPP
4965 = RRPRPR
4966 = RRPRR
4967 = RRPRRP
4968 = RRPRRR
4969 = RRPP
4970 = RRPPP
4971 = RRPPR
4972 = RRPPP
4973 = RRPPPP
4974 = RRPPPR
4975 = RRPPR
4976 = RRPPRP
4977 = RRPPRR
4978 = RRPPP
4979 = RRPPPP
4980 = RRPPPR
4981 = RRPPPP
4982 = RRPPPPP
4983 = RRPPPPR
4984 = RRPPPR
4985 = RRPPPRP
4986 = RRPPPRR
4987 = RRPPR
4988 = RRPPRP
4989 = RRPPRR
4990 = RRPPRP
4991 = RRPPRPP
4992 = RRPPRPR
4993 = RRPPRR
4994 = RRPPRRP
4995 = RRPPRRR
4996 = RRPR
4997 = RRPRP
4998 = RRPRR
4999 = RRPRP
5000 = RRPRPP
5001 = RRPRPR
5002 = RRPRR
5003 = RRPRRP
5004 = RRPRRR
5005 = RRPRP
5006 = RRPRPP
5007 = RRPRPR
5008 = RRPRPP
5009 = RRPRPPP
5010 = RRPRPPR
5011 = RRPRPR
5012 = RRPRPRP
5013 = RRPRPRR
5014 = RRPRR
5015 = RRPRRP
5016 = RRPRRR
5017 = RRPRRP
5018 = RRPRRPP
5019 = RRPRRPR
5020 = RRPRRR
5021 = RRPRRRP
5022 = RRPRRRR
5023 = RRR
5024 = RRRP
5025 = RRRR
5026 = RRRP
5027 = RRRPP
5028 = RRRPR
5029 = RRRR
5030 = RRRRP
5031 = RRRRR
5032 = RRRP
5033 = RRRPP
5034 = RRRPR
5035 = RRRPP
5036 = RRRPPP
5037 = RRRPPR
5038 = RRRPR
5039 = RRRPRP
5040 = RRRPRR
5041 = RRRR
5042 = RRRRP
5043 = RRRRR
5044 = RRRRP
5045 = RRRRPP
5046 = RRRRPR
5047 = RRRRR
5048 = RRRRRP
5049 = RRRRRR
5050 = RRRP
5051 = RRRPP
5052 = RRRPR
5053 = RRRPP
5054 = RRRPPP
5055 = RRRPPR
5056 = RRRPR
5057 = RRRPRP
5058 = RRRPRR
5059 = RRRPP
5060 = RRRPPP
5061 = RRRPPR
5062 = RRRPPP
5063 = RRRPPPP
5064 = RRRPPPR
5065 = RRRPPR
5066 = RRRPPRP
5067 = RRRPPRR
5068 = RRRPR
5069 = RRRPRP
5070 = RRRPRR
5071 = RRRPRP
5072 = RRRPRPP
5073 = RRRPRPR
5074 = RRRPRR
5075 = RRRPRRP
5076 = RRRPRRR
5077 = RRRR
5078 = RRRRP
5079 = RRRRR
5080 = RRRRP
5081 = RRRRPP
5082 = RRRRPR
5083 = RRRRR
5084 = RRRRRP
5085 = RRRRRR
5086 = RRRRP
5087 = RRRRPP
5088 = RRRRPR
5089 = RRRRPP
5090 = RRRRPPP
5091 = RRRRPPR
5092 = RRRRPR
5093 = RRRRPRP
5094 = RRRRPRR
5095 = RRRRR
5096 = RRRRRP
5097 = RRRRRR
5098 = RRRRRP
5099 = RRRRRPP
5100 = RRRRRPR
5101 = RRRRRR
5102 = RRRRRRP
5103 = RRRRRRR
5104 = RP
5105 = RPP
5106 = RPR
5107 = RPP
5108 = RPPP
5109 = RPPR
5110 = RPR
5111 = RPRP
5112 = RPRR
5113 = RPP
5114 = RPPP
5115 = RPPR
5116 = RPPP
5117 = RPPPP
5118 = RPPPR
5119 = RPPR
5120 = RPPRP
5121 = RPPRR
5122 = RPR
5123 = RPRP
5124 = RPRR
5125 = RPRP
5126 = RPRPP
5127 = RPRPR
5128 = RPRR
5129 = RPRRP
5130 = RPRRR
5131 = RPP
5132 = RPPP
5133 = RPPR
5134 = RPPP
5135 = RPPPP
5136 = RPPPR
5137 = RPPR
5138 = RPPRP
5139 = RPPRR
5140 = RPPP
5141 = RPPPP
5142 = RPPPR
5143 = RPPPP
5144 = RPPPPP
5145 = RPPPPR
5146 = RPPPR
5147 = RPPPRP
5148 = RPPPRR
5149 = RPPR
5150 = RPPRP
5151 = RPPRR
5152 = RPPRP
5153 = RPPRPP
5154 = RPPRPR
5155 = RPPRR
5156 = RPPRRP
5157 = RPPRRR
5158 = RPR
5159 = RPRP
5160 = RPRR
5161 = RPRP
5162 = RPRPP
5163 = RPRPR
5164 = RPRR
5165 = RPRRP
5166 = RPRRR
5167 = RPRP
5168 = RPRPP
5169 = RPRPR
5170 = RPRPP
5171 = RPRPPP
5172 = RPRPPR
5173 = RPRPR
5174 = RPRPRP
5175 = RPRPRR
5176 = RPRR
5177 = RPRRP
5178 = RPRRR
5179 = RPRRP
5180 = RPRRPP
5181 = RPRRPR
5182 = RPRRR
5183 = RPRRRP
5184 = RPRRRR
5185 = RPP
5186 = RPPP
5187 = RPPR
5188 = RPPP
5189 = RPPPP
5190 = RPPPR
5191 = RPPR
5192 = RPPRP
5193 = RPPRR
5194 = RPPP
5195 = RPPPP
5196 = RPPPR
5197 = RPPPP
5198 = RPPPPP
5199 = RPPPPR
5200 = RPPPR
5201 = RPPPRP
5202 = RPPPRR
5203 = RPPR
5204 = RPPRP
5205 = RPPRR
5206 = RPPRP
5207 = RPPRPP
5208 = RPPRPR
5209 = RPPRR
5210 = RPPRRP
5211 = RPPRRR
5212 = RPPP
5213 = RPPPP
5214 = RPPPR
5215 = RPPPP
5216 = RPPPPP
5217 = RPPPPR
5218 = RPPPR
5219 = RPPPRP
5220 = RPPPRR
5221 = RPPPP
5222 = RPPPPP
5223 = RPPPPR
5224 = RPPPPP
5225 = RPPPPPP
5226 = RPPPPPR
5227 = RPPPPR
5228 = RPPPPRP
5229 = RPPPPRR
5230 = RPPPR
5231 = RPPPRP
5232 = RPPPRR
5233 = RPPPRP
5234 = RPPPRPP
5235 = RPPPRPR
5236 = RPPPRR
5237 = RPPPRRP
5238 = RPPPRRR
5239 = RPPR
5240 = RPPRP
5241 = RPPRR
5242 = RPPRP
5243 = RPPRPP
5244 = RPPRPR
5245 = RPPRR
5246 = RPPRRP
5247 = RPPRRR
5248 = RPPRP
5249 = RPPRPP
5250 = RPPRPR
5251 = RPPRPP
5252 = RPPRPPP
5253 = RPPRPPR
5254 = RPPRPR
5255 = RPPRPRP
5256 = RPPRPRR
5257 = RPPRR
5258 = RPPRRP
5259 = RPPRRR
5260 = RPPRRP
5261 = RPPRRPP
5262 = RPPRRPR
5263 = RPPRRR
5264 = RPPRRRP
5265 = RPPRRRR
5266 = RPR
5267 = RPRP
5268 = RPRR
5269 = RPRP
5270 = RPRPP
5271 = RPRPR
5272 = RPRR
5273 = RPRRP
5274 = RPRRR
5275 = RPRP
5276 = RPRPP
5277 = RPRPR
5278 = RPRPP
5279 = RPRPPP
5280 = RPRPPR
5281 = RPRPR
5282 = RPRPRP
5283 = RPRPRR
5284 = RPRR
5285 = RPRRP
5286 = RPRRR
5287 = RPRRP
5288 = RPRRPP
5289 = RPRRPR
5290 = RPRRR
5291 = RPRRRP
5292 = RPRRRR
5293 = RPRP
5294 = RPRPP
5295 = RPRPR
5296 = RPRPP
5297 = RPRPPP
5298 = RPRPPR
5299 = RPRPR
5300 = RPRPRP
5301 = RPRPRR
5302 = RPRPP
5303 = RPRPPP
5304 = RPRPPR
5305 = RPRPPP
5306 = RPRPPPP
5307 = RPRPPPR
5308 = RPRPPR
5309 = RPRPPRP
5310 = RPRPPRR
5311 = RPRPR
5312 = RPRPRP
5313 = RPRPRR
5314 = RPRPRP
5315 = RPRPRPP
5316 = RPRPRPR
5317 = RPRPRR
5318 = RPRPRRP
5319 = RPRPRRR
5320 = RPRR
5321 = RPRRP
5322 = RPRRR
5323 = RPRRP
5324 = RPRRPP
5325 = RPRRPR
5326 = RPRRR
5327 = RPRRRP
5328 = RPRRRR
5329 = RPRRP
5330 = RPRRPP
5331 = RPRRPR
5332 = RPRRPP
5333 = RPRRPPP
5334 = RPRRPPR
5335 = RPRRPR
5336 = RPRRPRP
5337 = RPRRPRR
5338 = RPRRR
5339 = RPRRRP
5340 = RPRRRR
5341 = RPRRRP
5342 = RPRRRPP
5343 = RPRRRPR
5344 = RPRRRR
5345 = RPRRRRP
5346 = RPRRRRR
5347 = RPP
5348 = RPPP
5349 = RPPR
5350 = RPPP
5351 = RPPPP
5352 = RPPPR
5353 = RPPR
5354 = RPPRP
5355 = RPPRR
5356 = RPPP
5357 = RPPPP
5358 = RPPPR
5359 = RPPPP
5360 = RPPPPP
5361 = RPPPPR
5362 = RPPPR
5363 = RPPPRP
5364 = RPPPRR
5365 = RPPR
5366 = RPPRP
5367 = RPPRR
5368 = RPPRP
5369 = RPPRPP
5370 = RPPRPR
5371 = RPPRR
5372 = RPPRRP
5373 = RPPRRR
5374 = RPPP
5375 = RPPPP
5376 = RPPPR
5377 = RPPPP
5378 = RPPPPP
5379 = RPPPPR
5380 = RPPPR
5381 = RPPPRP
5382 = RPPPRR
5383 = RPPPP
5384 = RPPPPP
5385 = RPPPPR
5386 = RPPPPP
5387 = RPPPPPP
5388 = RPPPPPR
5389 = RPPPPR
5390 = RPPPPRP
5391 = RPPPPRR
5392 = RPPPR
5393 = RPPPRP
5394 = RPPPRR
5395 = RPPPRP
5396 = RPPPRPP
5397 = RPPPRPR
5398 = RPPPRR
5399 = RPPPRRP
5400 = RPPPRRR
5401 = RPPR
5402 = RPPRP
5403 = RPPRR
5404 = RPPRP
5405 = RPPRPP
5406 = RPPRPR
5407 = RPPRR
5408 = RPPRRP
5409 = RPPRRR
5410 = RPPRP
5411 = RPPRPP
5412 = RPPRPR
5413 = RPPRPP
5414 = RPPRPPP
5415 = RPPRPPR
5416 = RPPRPR
5417 = RPPRPRP
5418 = RPPRPRR
5419 = RPPRR
5420 = RPPRRP
5421 = RPPRRR
5422 = RPPRRP
5423 = RPPRRPP
5424 = RPPRRPR
5425 = RPPRRR
5426 = RPPRRRP
5427 = RPPRRRR
5428 = RPPP
5429 = RPPPP
5430 = RPPPR
5431 = RPPPP
5432 = RPPPPP
5433 = RPPPPR
5434 = RPPPR
5435 = RPPPRP
5436 = RPPPRR
5437 = RPPPP
5438 = RPPPPP
5439 = RPPPPR
5440 = RPPPPP
5441 = RPPPPPP
5442 = RPPPPPR
5443 = RPPPPR
5444 = RPPPPRP
5445 = RPPPPRR
5446 = RPPPR
5447 = RPPPRP
5448 = RPPPRR
5449 = RPPPRP
5450 = RPPPRPP
5451 = RPPPRPR
5452 = RPPPRR
5453 = RPPPRRP
5454 = RPPPRRR
5455 = RPPPP
5456 = RPPPPP
5457 = RPPPPR
5458 = RPPPPP
5459 = RPPPPPP
5460 = RPPPPPR
5461 = RPPPPR
5462 = RPPPPRP
5463 = RPPPPRR
5464 = RPPPPP
5465 = RPPPPPP
5466 = RPPPPPR
5467 = RPPPPPP
5468 = RPPPPPPP
5469 = RPPPPPPR
5470 = RPPPPPR
5471 = RPPPPPRP
5472 = RPPPPPRR
5473 = RPPPPR
5474 = RPPPPRP
5475 = RPPPPRR
5476 = RPPPPRP
5477 = RPPPPRPP
5478 = RPPPPRPR
5479 = RPPPPRR
5480 = RPPPPRRP
5481 = RPPPPRRR
5482 = RPPPR
5483 = RPPPRP
5484 = RPPPRR
5485 = RPPPRP
5486 = RPPPRPP
5487 = RPPPRPR
5488 = RPPPRR
5489 = RPPPRRP
5490 = RPPPRRR
5491 = RPPPRP
5492 = RPPPRPP
5493 = RPPPRPR
5494 = RPPPRPP
5495 = RPPPRPPP
5496 = RPPPRPPR
5497 = RPPPRPR
5498 = RPPPRPRP
5499 = RPPPRPRR
5500 = RPPPRR
5501 = RPPPRRP
5502 = RPPPRRR
5503 = RPPPRRP
5504 = RPPPRRPP
5505 = RPPPRRPR
5506 = RPPPRRR
5507 = RPPPRRRP
5508 = RPPPRRRR
5509 = RPPR
5510 = RPPRP
5511 = RPPRR
5512 = RPPRP
5513 = RPPRPP
5514 = RPPRPR
5515 = RPPRR
5516 = RPPRRP
5517 = RPPRRR
5518 = RPPRP
5519 = RPPRPP
5520 = RPPRPR
5521 = RPPRPP
5522 = RPPRPPP
5523 = RPPRPPR
5524 = RPPRPR
5525 = RPPRPRP
5526 = RPPRPRR
5527 = RPPRR
5528 = RPPRRP
5529 = RPPRRR
5530 = RPPRRP
5531 = RPPRRPP
5532 = RPPRRPR
5533 = RPPRRR
5534 = RPPRRRP
5535 = RPPRRRR
5536 = RPPRP
5537 = RPPRPP
5538 = RPPRPR
5539 = RPPRPP
5540 = RPPRPPP
5541 = RPPRPPR
5542 = RPPRPR
5543 = RPPRPRP
5544 = RPPRPRR
5545 = RPPRPP
5546 = RPPRPPP
5547 = RPPRPPR
5548 = RPPRPPP
5549 = RPPRPPPP
5550 = RPPRPPPR
5551 = RPPRPPR
5552 = RPPRPPRP
5553 = RPPRPPRR
5554 = RPPRPR
5555 = RPPRPRP
5556 = RPPRPRR
5557 = RPPRPRP
5558 = RPPRPRPP
5559 = RPPRPRPR
5560 = RPPRPRR
5561 = RPPRPRRP
5562 = RPPRPRRR
5563 = RPPRR
5564 = RPPRRP
5565 = RPPRRR
5566 = RPPRRP
5567 = RPPRRPP
5568 = RPPRRPR
5569 = RPPRRR
5570 = RPPRRRP
5571 = RPPRRRR
5572 = RPPRRP
5573 = RPPRRPP
5574 = RPPRRPR
5575 = RPPRRPP
5576 = RPPRRPPP
5577 = RPPRRPPR
5578 = RPPRRPR
5579 = RPPRRPRP
5580 = RPPRRPRR
5581 = RPPRRR
5582 = RPPRRRP
5583 = RPPRRRR
5584 = RPPRRRP
5585 = RPPRRRPP
5586 = RPPRRRPR
5587 = RPPRRRR
5588 = RPPRRRRP
5589 = RPPRRRRR
5590 = RPR
5591 = RPRP
5592 = RPRR
5593 = RPRP
5594 = RPRPP
5595 = RPRPR
5596 = RPRR
5597 = RPRRP
5598 = RPRRR
5599 = RPRP
5600 = RPRPP
5601 = RPRPR
5602 = RPRPP
5603 = RPRPPP
5604 = RPRPPR
5605 = RPRPR
5606 = RPRPRP
5607 = RPRPRR
5608 = RPRR
5609 = RPRRP
5610 = RPRRR
5611 = RPRRP
5612 = RPRRPP
5613 = RPRRPR
5614 = RPRRR
5615 = RPRRRP
5616 = RPRRRR
5617 = RPRP
5618 = RPRPP
5619 = RPRPR
5620 = RPRPP
5621 = RPRPPP
5622 = RPRPPR
5623 = RPRPR
5624 = RPRPRP
5625 = RPRPRR
5626 = RPRPP
5627 = RPRPPP
5628 = RPRPPR
5629 = RPRPPP
5630 = RPRPPPP
5631 = RPRPPPR
5632 = RPRPPR
5633 = RPRPPRP
5634 = RPRPPRR
5635 = RPRPR
5636 = RPRPRP
5637 = RPRPRR
5638 = RPRPRP
5639 = RPRPRPP
5640 = RPRPRPR
5641 = RPRPRR
5642 = RPRPRRP
5643 = RPRPRRR
5644 = RPRR
5645 = RPRRP
5646 = RPRRR
5647 = RPRRP
5648 = RPRRPP
5649 = RPRRPR
5650 = RPRRR
5651 = RPRRRP
5652 = RPRRRR
5653 = RPRRP
5654 = RPRRPP
5655 = RPRRPR
5656 = RPRRPP
5657 = RPRRPPP
5658 = RPRRPPR
5659 = RPRRPR
5660 = RPRRPRP
5661 = RPRRPRR
5662 = RPRRR
5663 = RPRRRP
5664 = RPRRRR
5665 = RPRRRP
5666 = RPRRRPP
5667 = RPRRRPR
5668 = RPRRRR
5669 = RPRRRRP
5670 = RPRRRRR
5671 = RPRP
5672 = RPRPP
5673 = RPRPR
5674 = RPRPP
5675 = RPRPPP
5676 = RPRPPR
5677 = RPRPR
5678 = RPRPRP
5679 = RPRPRR
5680 = RPRPP
5681 = RPRPPP
5682 = RPRPPR
5683 = RPRPPP
5684 = RPRPPPP
5685 = RPRPPPR
5686 = RPRPPR
5687 = RPRPPRP
5688 = RPRPPRR
5689 = RPRPR
5690 = RPRPRP
5691 = RPRPRR
5692 = RPRPRP
5693 = RPRPRPP
5694 = RPRPRPR
5695 = RPRPRR
5696 = RPRPRRP
5697 = RPRPRRR
5698 = RPRPP
5699 = RPRPPP
5700 = RPRPPR
5701 = RPRPPP
5702 = RPRPPPP
5703 = RPRPPPR
5704 = RPRPPR
5705 = RPRPPRP
5706 = RPRPPRR
5707 = RPRPPP
5708 = RPRPPPP
5709 = RPRPPPR
5710 = RPRPPPP
5711 = RPRPPPPP
5712 = RPRPPPPR
5713 = RPRPPPR
5714 = RPRPPPRP
5715 = RPRPPPRR
5716 = RPRPPR
5717 = RPRPPRP
5718 = RPRPPRR
5719 = RPRPPRP
5720 = RPRPPRPP
5721 = RPRPPRPR
5722 = RPRPPRR
5723 = RPRPPRRP
5724 = RPRPPRRR
5725 = RPRPR
5726 = RPRPRP
5727 = RPRPRR
5728 = RPRPRP
5729 = RPRPRPP
5730 = RPRPRPR
5731 = RPRPRR
5732 = RPRPRRP
5733 = RPRPRRR
5734 = RPRPRP
5735 = RPRPRPP
5736 = RPRPRPR
5737 = RPRPRPP
5738 = RPRPRPPP
5739 = RPRPRPPR
5740 = RPRPRPR
5741 = RPRPRPRP
5742 = RPRPRPRR
5743 = RPRPRR
5744 = RPRPRRP
5745 = RPRPRRR
5746 = RPRPRRP
5747 = RPRPRRPP
5748 = RPRPRRPR
5749 = RPRPRRR
5750 = RPRPRRRP
5751 = RPRPRRRR
5752 = RPRR
5753 = RPRRP
5754 = RPRRR
5755 = RPRRP
5756 = RPRRPP
5757 = RPRRPR
5758 = RPRRR
5759 = RPRRRP
5760 = RPRRRR
5761 = RPRRP
5762 = RPRRPP
5763 = RPRRPR
5764 = RPRRPP
5765 = RPRRPPP
5766 = RPRRPPR
5767 = RPRRPR
5768 = RPRRPRP
5769 = RPRRPRR
5770 = RPRRR
5771 = RPRRRP
5772 = RPRRRR
5773 = RPRRRP
5774 = RPRRRPP
5775 = RPRRRPR
5776 = RPRRRR
5777 = RPRRRRP
5778 = RPRRRRR
5779 = RPRRP
5780 = RPRRPP
5781 = RPRRPR
5782 = RPRRPP
5783 = RPRRPPP
5784 = RPRRPPR
5785 = RPRRPR
5786 = RPRRPRP
5787 = RPRRPRR
5788 = RPRRPP
5789 = RPRRPPP
5790 = RPRRPPR
5791 = RPRRPPP
5792 = RPRRPPPP
5793 = RPRRPPPR
5794 = RPRRPPR
5795 = RPRRPPRP
5796 = RPRRPPRR
5797 = RPRRPR
5798 = RPRRPRP
5799 = RPRRPRR
5800 = RPRRPRP
5801 = RPRRPRPP
5802 = RPRRPRPR
5803 = RPRRPRR
5804 = RPRRPRRP
5805 = RPRRPRRR
5806 = RPRRR
5807 = RPRRRP
5808 = RPRRRR
5809 = RPRRRP
5810 = RPRRRPP
5811 = RPRRRPR
5812 = RPRRRR
5813 = RPRRRRP
5814 = RPRRRRR
5815 = RPRRRP
5816 = RPRRRPP
5817 = RPRRRPR
5818 = RPRRRPP
5819 = RPRRRPPP
5820 = RPRRRPPR
5821 = RPRRRPR
5822 = RPRRRPRP
5823 = RPRRRPRR
5824 = RPRRRR
5825 = RPRRRRP
5826 = RPRRRRR
5827 = RPRRRRP
5828 = RPRRRRPP
5829 = RPRRRRPR
5830 = RPRRRRR
5831 = RPRRRRRP
5832 = RPRRRRRR
5833 = RR
5834 = RRP
5835 = RRR
5836 = RRP
5837 = RRPP
5838 = RRPR
5839 = RRR
5840 = RRRP
5841 = RRRR
5842 = RRP
5843 = RRPP
5844 = RRPR
5845 = RRPP
5846 = RRPPP
5847 = RRPPR
5848 = RRPR
5849 = RRPRP
5850 = RRPRR
5851 = RRR
5852 = RRRP
5853 = RRRR
5854 = RRRP
5855 = RRRPP
5856 = RRRPR
5857 = RRRR
5858 = RRRRP
5859 = RRRRR
5860 = RRP
5861 = RRPP
5862 = RRPR
5863 = RRPP
5864 = RRPPP
5865 = RRPPR
5866 = RRPR
5867 = RRPRP
5868 = RRPRR
5869 = RRPP
5870 = RRPPP
5871 = RRPPR
5872 = RRPPP
5873 = RRPPPP
5874 = RRPPPR
5875 = RRPPR
5876 = RRPPRP
5877 = RRPPRR
5878 = RRPR
5879 = RRPRP
5880 = RRPRR
5881 = RRPRP
5882 = RRPRPP
5883 = RRPRPR
5884 = RRPRR
5885 = RRPRRP
5886 = RRPRRR
5887 = RRR
5888 = RRRP
5889 = RRRR
5890 = RRRP
5891 = RRRPP
5892 = RRRPR
5893 = RRRR
5894 = RRRRP
5895 = RRRRR
5896 = RRRP
5897 = RRRPP
5898 = RRRPR
5899 = RRRPP
5900 = RRRPPP
5901 = RRRPPR
5902 = RRRPR
5903 = RRRPRP
5904 = RRRPRR
5905 = RRRR
5906 = RRRRP
5907 = RRRRR
5908 = RRRRP
5909 = RRRRPP
5910 = RRRRPR
5911 = RRRRR
5912 = RRRRRP
5913 = RRRRRR
5914 = RRP
5915 = RRPP
5916 = RRPR
5917 = RRPP
5918 = RRPPP
5919 = RRPPR
5920 = RRPR
5921 = RRPRP
5922 = RRPRR
5923 = RRPP
5924 = RRPPP
5925 = RRPPR
5926 = RRPPP
5927 = RRPPPP
5928 = RRPPPR
5929 = RRPPR
5930 = RRPPRP
5931 = RRPPRR
5932 = RRPR
5933 = RRPRP
5934 = RRPRR
5935 = RRPRP
5936 = RRPRPP
5937 = RRPRPR
5938 = RRPRR
5939 = RRPRRP
5940 = RRPRRR
5941 = RRPP
5942 = RRPPP
5943 = RRPPR
5944 = RRPPP
5945 = RRPPPP
5946 = RRPPPR
5947 = RRPPR
5948 = RRPPRP
5949 = RRPPRR
5950 = RRPPP
5951 = RRPPPP
5952 = RRPPPR
5953 = RRPPPP
5954 = RRPPPPP
5955 = RRPPPPR
5956 = RRPPPR
5957 = RRPPPRP
5958 = RRPPPRR
5959 = RRPPR
5960 = RRPPRP
5961 = RRPPRR
5962 = RRPPRP
5963 = RRPPRPP
5964 = RRPPRPR
5965 = RRPPRR
5966 = RRPPRRP
5967 = RRPPRRR
5968 = RRPR
5969 = RRPRP
5970 = RRPRR
5971 = RRPRP
5972 = RRPRPP
5973 = RRPRPR
5974 = RRPRR
5975 = RRPRRP
5976 = RRPRRR
5977 = RRPRP
5978 = RRPRPP
5979 = RRPRPR
5980 = RRPRPP
5981 = RRPRPPP
5982 = RRPRPPR
5983 = RRPRPR
5984 = RRPRPRP
5985 = RRPRPRR
5986 = RRPRR
5987 = RRPRRP
5988 = RRPRRR
5989 = RRPRRP
5990 = RRPRRPP
5991 = RRPRRPR
5992 = RRPRRR
5993 = RRPRRRP
5994 = RRPRRRR
5995 = RRR
5996 = RRRP
5997 = RRRR
5998 = RRRP
5999 = RRRPP
6000 = RRRPR
6001 = RRRR
6002 = RRRRP
6003 = RRRRR
6004 = RRRP
6005 = RRRPP
6006 = RRRPR
6007 = RRRPP
6008 = RRRPPP
6009 = RRRPPR
6010 = RRRPR
6011 = RRRPRP
6012 = RRRPRR
6013 = RRRR
6014 = RRRRP
6015 = RRRRR
6016 = RRRRP
6017 = RRRRPP
6018 = RRRRPR
6019 = RRRRR
6020 = RRRRRP
6021 = RRRRRR
6022 = RRRP
6023 = RRRPP
6024 = RRRPR
6025 = RRRPP
6026 = RRRPPP
6027 = RRRPPR
6028 = RRRPR
6029 = RRRPRP
6030 = RRRPRR
6031 = RRRPP
6032 = RRRPPP
6033 = RRRPPR
6034 = RRRPPP
6035 = RRRPPPP
6036 = RRRPPPR
6037 = RRRPPR
6038 = RRRPPRP
6039 = RRRPPRR
6040 = RRRPR
6041 = RRRPRP
6042 = RRRPRR
6043 = RRRPRP
6044 = RRRPRPP
6045 = RRRPRPR
6046 = RRRPRR
6047 = RRRPRRP
6048 = RRRPRRR
6049 = RRRR
6050 = RRRRP
6051 = RRRRR
6052 = RRRRP
6053 = RRRRPP
6054 = RRRRPR
6055 = RRRRR
6056 = RRRRRP
6057 = RRRRRR
6058 = RRRRP
6059 = RRRRPP
6060 = RRRRPR
6061 = RRRRPP
6062 = RRRRPPP
6063 = RRRRPPR
6064 = RRRRPR
6065 = RRRRPRP
6066 = RRRRPRR
6067 = RRRRR
6068 = RRRRRP
6069 = RRRRRR
6070 = RRRRRP
6071 = RRRRRPP
6072 = RRRRRPR
6073 = RRRRRR
6074 = RRRRRRP
6075 = RRRRRRR
6076 = RRP
6077 = RRPP
6078 = RRPR
6079 = RRPP
6080 = RRPPP
6081 = RRPPR
6082 = RRPR
6083 = RRPRP
6084 = RRPRR
6085 = RRPP
6086 = RRPPP
6087 = RRPPR
6088 = RRPPP
6089 = RRPPPP
6090 = RRPPPR
6091 = RRPPR
6092 = RRPPRP
6093 = RRPPRR
6094 = RRPR
6095 = RRPRP
6096 = RRPRR
6097 = RRPRP
6098 = RRPRPP
6099 = RRPRPR
6100 = RRPRR
6101 = RRPRRP
6102 = RRPRRR
6103 = RRPP
6104 = RRPPP
6105 = RRPPR
6106 = RRPPP
6107 = RRPPPP
6108 = RRPPPR
6109 = RRPPR
6110 = RRPPRP
6111 = RRPPRR
6112 = RRPPP
6113 = RRPPPP
6114 = RRPPPR
6115 = RRPPPP
6116 = RRPPPPP
6117 = RRPPPPR
6118 = RRPPPR
6119 = RRPPPRP
6120 = RRPPPRR
6121 = RRPPR
6122 = RRPPRP
6123 = RRPPRR
6124 = RRPPRP
6125 = RRPPRPP
6126 = RRPPRPR
6127 = RRPPRR
6128 = RRPPRRP
6129 = RRPPRRR
6130 = RRPR
6131 = RRPRP
6132 = RRPRR
6133 = RRPRP
6134 = RRPRPP
6135 = RRPRPR
6136 = RRPRR
6137 = RRPRRP
6138 = RRPRRR
6139 = RRPRP
6140 = RRPRPP
6141 = RRPRPR
6142 = RRPRPP
6143 = RRPRPPP
6144 = RRPRPPR
6145 = RRPRPR
6146 = RRPRPRP
6147 = RRPRPRR
6148 = RRPRR
6149 = RRPRRP
6150 = RRPRRR
6151 = RRPRRP
6152 = RRPRRPP
6153 = RRPRRPR
6154 = RRPRRR
6155 = RRPRRRP
6156 = RRPRRRR
6157 = RRPP
6158 = RRPPP
6159 = RRPPR
6160 = RRPPP
6161 = RRPPPP
6162 = RRPPPR
6163 = RRPPR
6164 = RRPPRP
6165 = RRPPRR
6166 = RRPPP
6167 = RRPPPP
6168 = RRPPPR
6169 = RRPPPP
6170 = RRPPPPP
6171 = RRPPPPR
6172 = RRPPPR
6173 = RRPPPRP
6174 = RRPPPRR
6175 = RRPPR
6176 = RRPPRP
6177 = RRPPRR
6178 = RRPPRP
6179 = RRPPRPP
6180 = RRPPRPR
6181 = RRPPRR
6182 = RRPPRRP
6183 = RRPPRRR
6184 = RRPPP
6185 = RRPPPP
6186 = RRPPPR
6187 = RRPPPP
6188 = RRPPPPP
6189 = RRPPPPR
6190 = RRPPPR
6191 = RRPPPRP
6192 = RRPPPRR
6193 = RRPPPP
6194 = RRPPPPP
6195 = RRPPPPR
6196 = RRPPPPP
6197 = RRPPPPPP
6198 = RRPPPPPR
6199 = RRPPPPR
6200 = RRPPPPRP
6201 = RRPPPPRR
6202 = RRPPPR
6203 = RRPPPRP
6204 = RRPPPRR
6205 = RRPPPRP
6206 = RRPPPRPP
6207 = RRPPPRPR
6208 = RRPPPRR
6209 = RRPPPRRP
6210 = RRPPPRRR
6211 = RRPPR
6212 = RRPPRP
6213 = RRPPRR
6214 = RRPPRP
6215 = RRPPRPP
6216 = RRPPRPR
6217 = RRPPRR
6218 = RRPPRRP
6219 = RRPPRRR
6220 = RRPPRP
6221 = RRPPRPP
6222 = RRPPRPR
6223 = RRPPRPP
6224 = RRPPRPPP
6225 = RRPPRPPR
6226 = RRPPRPR
6227 = RRPPRPRP
6228 = RRPPRPRR
6229 = RRPPRR
6230 = RRPPRRP
6231 = RRPPRRR
6232 = RRPPRRP
6233 = RRPPRRPP
6234 = RRPPRRPR
6235 = RRPPRRR
6236 = RRPPRRRP
6237 = RRPPRRRR
6238 = RRPR
6239 = RRPRP
6240 = RRPRR
6241 = RRPRP
6242 = RRPRPP
6243 = RRPRPR
6244 = RRPRR
6245 = RRPRRP
6246 = RRPRRR
6247 = RRPRP
6248 = RRPRPP
6249 = RRPRPR
6250 = RRPRPP
6251 = RRPRPPP
6252 = RRPRPPR
6253 = RRPRPR
6254 = RRPRPRP
6255 = RRPRPRR
6256 = RRPRR
6257 = RRPRRP
6258 = RRPRRR
6259 = RRPRRP
6260 = RRPRRPP
6261 = RRPRRPR
6262 = RRPRRR
6263 = RRPRRRP
6264 = RRPRRRR
6265 = RRPRP
6266 = RRPRPP
6267 = RRPRPR
6268 = RRPRPP
6269 = RRPRPPP
6270 = RRPRPPR
6271 = RRPRPR
6272 = RRPRPRP
6273 = RRPRPRR
6274 = RRPRPP
6275 = RRPRPPP
6276 = RRPRPPR
6277 = RRPRPPP
6278 = RRPRPPPP
6279 = RRPRPPPR
6280 = RRPRPPR
6281 = RRPRPPRP
6282 = RRPRPPRR
6283 = RRPRPR
6284 = RRPRPRP
6285 = RRPRPRR
6286 = RRPRPRP
6287 = RRPRPRPP
6288 = RRPRPRPR
6289 = RRPRPRR
6290 = RRPRPRRP
6291 = RRPRPRRR
6292 = RRPRR
6293 = RRPRRP
6294 = RRPRRR
6295 = RRPRRP
6296 = RRPRRPP
6297 = RRPRRPR
6298 = RRPRRR
6299 = RRPRRRP
6300 = RRPRRRR
6301 = RRPRRP
6302 = RRPRRPP
6303 = RRPRRPR
6304 = RRPRRPP
6305 = RRPRRPPP
6306 = RRPRRPPR
6307 = RRPRRPR
6308 = RRPRRPRP
6309 = RRPRRPRR
6310 = RRPRRR
6311 = RRPRRRP
6312 = RRPRRRR
6313 = RRPRRRP
6314 = RRPRRRPP
6315 = RRPRRRPR
6316 = RRPRRRR
6317 = RRPRRRRP
6318 = RRPRRRRR
6319 = RRR
6320 = RRRP
6321 = RRRR
6322 = RRRP
6323 = RRRPP
6324 = RRRPR
6325 = RRRR
6326 = RRRRP
6327 = RRRRR
6328 = RRRP
6329 = RRRPP
6330 = RRRPR
6331 = RRRPP
6332 = RRRPPP
6333 = RRRPPR
6334 = RRRPR
6335 = RRRPRP
6336 = RRRPRR
6337 = RRRR
6338 = RRRRP
6339 = RRRRR
6340 = RRRRP
6341 = RRRRPP
6342 = RRRRPR
6343 = RRRRR
6344 = RRRRRP
6345 = RRRRRR
6346 = RRRP
6347 = RRRPP
6348 = RRRPR
6349 = RRRPP
6350 = RRRPPP
6351 = RRRPPR
6352 = RRRPR
6353 = RRRPRP
6354 = RRRPRR
6355 = RRRPP
6356 = RRRPPP
6357 = RRRPPR
6358 = RRRPPP
6359 = RRRPPPP
6360 = RRRPPPR
6361 = RRRPPR
6362 = RRRPPRP
6363 = RRRPPRR
6364 = RRRPR
6365 = RRRPRP
6366 = RRRPRR
6367 = RRRPRP
6368 = RRRPRPP
6369 = RRRPRPR
6370 = RRRPRR
6371 = RRRPRRP
6372 = RRRPRRR
6373 = RRRR
6374 = RRRRP
6375 = RRRRR
6376 = RRRRP
6377 = RRRRPP
6378 = RRRRPR
6379 = RRRRR
6380 = RRRRRP
6381 = RRRRRR
6382 = RRRRP
6383 = RRRRPP
6384 = RRRRPR
6385 = RRRRPP
6386 = RRRRPPP
6387 = RRRRPPR
6388 = RRRRPR
6389 = RRRRPRP
6390 = RRRRPRR
6391 = RRRRR
6392 = RRRRRP
6393 = RRRRRR
6394 = RRRRRP
6395 = RRRRRPP
6396 = RRRRRPR
6397 = RRRRRR
6398 = RRRRRRP
6399 = RRRRRRR
6400 = RRRP
6401 = RRRPP
6402 = RRRPR
6403 = RRRPP
6404 = RRRPPP
6405 = RRRPPR
6406 = RRRPR
6407 = RRRPRP
6408 = RRRPRR
6409 = RRRPP
6410 = RRRPPP
6411 = RRRPPR
6412 = RRRPPP
6413 = RRRPPPP
6414 = RRRPPPR
6415 = RRRPPR
6416 = RRRPPRP
6417 = RRRPPRR
6418 = RRRPR
6419 = RRRPRP
6420 = RRRPRR
6421 = RRRPRP
6422 = RRRPRPP
6423 = RRRPRPR
6424 = RRRPRR
6425 = RRRPRRP
6426 = RRRPRRR
6427 = RRRPP
6428 = RRRPPP
6429 = RRRPPR
6430 = RRRPPP
6431 = RRRPPPP
6432 = RRRPPPR
6433 = RRRPPR
6434 = RRRPPRP
6435 = RRRPPRR
6436 = RRRPPP
6437 = RRRPPPP
6438 = RRRPPPR
6439 = RRRPPPP
6440 = RRRPPPPP
6441 = RRRPPPPR
6442 = RRRPPPR
6443 = RRRPPPRP
6444 = RRRPPPRR
6445 = RRRPPR
6446 = RRRPPRP
6447 = RRRPPRR
6448 = RRRPPRP
6449 = RRRPPRPP
6450 = RRRPPRPR
6451 = RRRPPRR
6452 = RRRPPRRP
6453 = RRRPPRRR
6454 = RRRPR
6455 = RRRPRP
6456 = RRRPRR
6457 = RRRPRP
6458 = RRRPRPP
6459 = RRRPRPR
6460 = RRRPRR
6461 = RRRPRRP
6462 = RRRPRRR
6463 = RRRPRP
6464 = RRRPRPP
6465 = RRRPRPR
6466 = RRRPRPP
6467 = RRRPRPPP
6468 = RRRPRPPR
6469 = RRRPRPR
6470 = RRRPRPRP
6471 = RRRPRPRR
6472 = RRRPRR
6473 = RRRPRRP
6474 = RRRPRRR
6475 = RRRPRRP
6476 = RRRPRRPP
6477 = RRRPRRPR
6478 = RRRPRRR
6479 = RRRPRRRP
6480 = RRRPRRRR
6481 = RRRR
6482 = RRRRP
6483 = RRRRR
6484 = RRRRP
6485 = RRRRPP
6486 = RRRRPR
6487 = RRRRR
6488 = RRRRRP
6489 = RRRRRR
6490 = RRRRP
6491 = RRRRPP
6492 = RRRRPR
6493 = RRRRPP
6494 = RRRRPPP
6495 = RRRRPPR
6496 = RRRRPR
6497 = RRRRPRP
6498 = RRRRPRR
6499 = RRRRR
6500 = RRRRRP
6501 = RRRRRR
6502 = RRRRRP
6503 = RRRRRPP
6504 = RRRRRPR
6505 = RRRRRR
6506 = RRRRRRP
6507 = RRRRRRR
6508 = RRRRP
6509 = RRRRPP
6510 = RRRRPR
6511 = RRRRPP
6512 = RRRRPPP
6513 = RRRRPPR
6514 = RRRRPR
6515 = RRRRPRP
6516 = RRRRPRR
6517 = RRRRPP
6518 = RRRRPPP
6519 = RRRRPPR
6520 = RRRRPPP
6521 = RRRRPPPP
6522 = RRRRPPPR
6523 = RRRRPPR
6524 = RRRRPPRP
6525 = RRRRPPRR
6526 = RRRRPR
6527 = RRRRPRP
6528 = RRRRPRR
6529 = RRRRPRP
6530 = RRRRPRPP
6531 = RRRRPRPR
6532 = RRRRPRR
6533 = RRRRPRRP
6534 = RRRRPRRR
6535 = RRRRR
6536 = RRRRRP
6537 = RRRRRR
6538 = RRRRRP
6539 = RRRRRPP
6540 = RRRRRPR
6541 = RRRRRR
6542 = RRRRRRP
6543 = RRRRRRR
6544 = RRRRRP
6545 = RRRRRPP
6546 = RRRRRPR
6547 = RRRRRPP
6548 = RRRRRPPP
6549 = RRRRRPPR
6550 = RRRRRPR
6551 = RRRRRPRP
6552 = RRRRRPRR
6553 = RRRRRR
6554 = RRRRRRP
6555 = RRRRRRR
6556 = RRRRRRP
6557 = RRRRRRPP
6558 = RRRRRRPR
6559 = RRRRRRR
6560 = RRRRRRRP
6561 = RRRRRRRR
